<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>golang实现MCP Server - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/icon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="本文主要展示如何通过golang编写mcp服务，以及如何将多个工具整合在一个mcp中，并且同时支持STDIO和SSE两种方式，不涉及过多的原理性概念性内容～"><meta property="og:type" content="blog"><meta property="og:title" content="golang实现MCP Server"><meta property="og:url" content="http://seevae.github.io/2025/04/17/golang_mcp/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="本文主要展示如何通过golang编写mcp服务，以及如何将多个工具整合在一个mcp中，并且同时支持STDIO和SSE两种方式，不涉及过多的原理性概念性内容～"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://seevae.github.io/images/test.jpg"><meta property="article:published_time" content="2025-04-17T06:59:37.000Z"><meta property="article:modified_time" content="2025-04-24T08:51:16.297Z"><meta property="article:author" content="seevae"><meta property="article:tag" content="AI"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://seevae.github.io/images/test.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://seevae.github.io/2025/04/17/golang_mcp/"},"headline":"golang实现MCP Server","image":["http://seevae.github.io/images/test.jpg"],"datePublished":"2025-04-17T06:59:37.000Z","dateModified":"2025-04-24T08:51:16.297Z","author":{"@type":"Person","name":"seevae"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"http://seevae.github.io/img/icon.png"}},"description":"本文主要展示如何通过golang编写mcp服务，以及如何将多个工具整合在一个mcp中，并且同时支持STDIO和SSE两种方式，不涉及过多的原理性概念性内容～"}</script><link rel="canonical" href="http://seevae.github.io/2025/04/17/golang_mcp/"><link rel="icon" href="/img/icon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/icon.png" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/images/test.jpg" alt="golang实现MCP Server"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-04-17T06:59:37.000Z" title="2025/4/17 14:59:37">2025-04-17</time>发表</span><span class="level-item"><time dateTime="2025-04-24T08:51:16.297Z" title="2025/4/24 16:51:16">2025-04-24</time>更新</span><span class="level-item">15 分钟读完 (大约2264个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">golang实现MCP Server</h1><div class="content"><p>本文主要展示如何通过golang编写mcp服务，以及如何将多个工具整合在一个mcp中，并且同时支持STDIO和SSE两种方式，不涉及过多的原理性概念性内容～</p>
<span id="more"></span>

<h1 id="什么是MCP？"><a href="#什么是MCP？" class="headerlink" title="什么是MCP？"></a>什么是MCP？</h1><p>MCP（model context protocol）是由Anthropic（claude的母公司）推出的一套开放协议，协议旨在提供一种大模型与外部工具集成的标准方式。</p>
<p>简单形象的理解就是AI届的USB-C接口。</p>
<h1 id="MCP带来的意义"><a href="#MCP带来的意义" class="headerlink" title="MCP带来的意义"></a>MCP带来的意义</h1><p>有了这个协议，理论上我们就能无限强大AI的能力，去根据自己的定制需求扩展AI。     </p>
<p>打个比方，今天你想从北京海淀去天安门游玩，在这个过程中你还需要去吃一顿饭，还想去商场买一件衣服。按照现有的大模型能力，他只能基于已有的训练数据告诉你大致的路径，可能的商场和饭店有哪些，然后你根据他的推荐去完成自己目标。但是现在有了MCP，比如前段时间高德导航就发布了自己的MCP服务，此时你将该MCP接入自己的大模型，大模型就会<strong>自动发现</strong>高德导航这个<strong>工具</strong>，然后去调用高德导航工具，工具的背后对应的就是高德整个服务资源和应用能力，至此你的大模型就具有了高德导航的能力，他能够帮你精确的导航并规划好从海淀到天安门怎么走，会路过哪些饭店、商场。如果未来大众点评也开发了自己的MCP服务，那我们再将大众点评接入，大模型就能自动为我们匹配出来路过的这些饭店、商场哪一家的评分最高，最终直接帮助我们规划出来一条最佳的路径，既能从海淀到天安门，又能找到最便利，评价最高的食堂、商场。你看，MCP对于LLM来说就是如虎添翼，就像钢铁侠有了贾维斯。并且哪天这条路径修路了你也不用担心，因为MCP都是<strong>实时调用</strong>的，只要高德更新了这段路况，你的大模型就不会因为知识过旧给出你错误的方案。   </p>
<p>总结下MCP带来的意义：    </p>
<ol>
<li><p>提供LLM集成外部工具的统一标准，降低了开发者的开发难度</p>
</li>
<li><p>实时数据更新，支持外部动态服务所以数据每次都是服务提供的最新的</p>
</li>
<li><p>自动发现工具，LLM可以同时集成很多工具，并且能够根据语义在不同的对话场景中选择合适的工具</p>
</li>
</ol>
<h1 id="我们如何编写一个MCP服务"><a href="#我们如何编写一个MCP服务" class="headerlink" title="我们如何编写一个MCP服务"></a>我们如何编写一个MCP服务</h1><p>当前的MCP服务分为两种通信方式，一种是stdio，一种是基于SSE的HTTP通信方式（官方最新的通信方式已经可以不使用SSE了）。   </p>
<p>stdio的方式是一种本地通信的方式，这种方式要求大模型和MCP服务必须在同一台计算机中。   </p>
<p>基于SSE的HTTP通信方式可以使得MCP服务能够部署在远程，客户端通过HTTP协议去进行访问。   </p>
<h2 id="golang实现一个MCP服务"><a href="#golang实现一个MCP服务" class="headerlink" title="golang实现一个MCP服务"></a>golang实现一个MCP服务</h2><p>为了简化需求，我们接下来实现一个两个数相加永远等于1的MCP服务。这个例子非常简单，但主要是为了梳理实现一个MCP服务都需要哪些步骤，看官姥爷以后做自己的MCP服务时候只需要把这个无厘头的逻辑封装的方法换成自己实际的业务方法就好了。</p>
<p>该例子会同时实现stdio和sse两种方式的MCP，方便大家直观的了解这两种方案。</p>
<p>话不多说先看代码，具体的逻辑会注释在代码中，最后会对整个流程进行总结概括</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;context&quot;</span></span><br><span class="line">	<span class="string">&quot;errors&quot;</span></span><br><span class="line">	<span class="string">&quot;flag&quot;</span></span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;github.com/mark3labs/mcp-go/mcp&quot;</span></span><br><span class="line">	<span class="string">&quot;github.com/mark3labs/mcp-go/server&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> (</span><br><span class="line">	<span class="comment">// 服务常量</span></span><br><span class="line">	serviceName    = <span class="string">&quot;test_mcp_server&quot;</span></span><br><span class="line">	serviceVersion = <span class="string">&quot;1.0.0&quot;</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 工具常量</span></span><br><span class="line">	toolName        = <span class="string">&quot;get_sum_num&quot;</span></span><br><span class="line">	toolDescription = <span class="string">&quot;Calculate the value of two numbers&quot;</span></span><br><span class="line">	paramNumA       = <span class="string">&quot;numA&quot;</span></span><br><span class="line">	paramNumADesc   = <span class="string">&quot;The first addition (required)&quot;</span></span><br><span class="line">	paramNumB       = <span class="string">&quot;numB&quot;</span></span><br><span class="line">	paramNumBDesc   = <span class="string">&quot;The second addition (required)&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">// 定义命令行参数</span></span><br><span class="line">	mode := flag.String(<span class="string">&quot;mode&quot;</span>, <span class="string">&quot;stdio&quot;</span>, <span class="string">&quot;服务模式: stdio, sse, 或 both&quot;</span>)</span><br><span class="line">	port := flag.String(<span class="string">&quot;port&quot;</span>, <span class="string">&quot;3001&quot;</span>, <span class="string">&quot;HTTP服务器端口 (仅在sse模式下使用)&quot;</span>)</span><br><span class="line">	flag.Parse()</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 创建MCP服务器</span></span><br><span class="line">	s := server.NewMCPServer(serviceName, serviceVersion)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 添加工具</span></span><br><span class="line">	tool := mcp.NewTool(toolName,</span><br><span class="line">		mcp.WithDescription(toolDescription),</span><br><span class="line">		mcp.WithNumber(paramNumA,</span><br><span class="line">			mcp.Required(),</span><br><span class="line">			mcp.Description(paramNumADesc),</span><br><span class="line">		),</span><br><span class="line">		mcp.WithNumber(paramNumB,</span><br><span class="line">			mcp.Required(),</span><br><span class="line">			mcp.Description(paramNumBDesc),</span><br><span class="line">		),</span><br><span class="line">	)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 将工具和工具处理逻辑加入MCP服务器</span></span><br><span class="line">	s.AddTool(tool, getValueOfTwoNumbers)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 根据模式启动相应的服务器</span></span><br><span class="line">	<span class="keyword">if</span> *mode == <span class="string">&quot;sse&quot;</span> &#123;</span><br><span class="line">		<span class="comment">// 仅启动HTTP服务器</span></span><br><span class="line">		fmt.Printf(<span class="string">&quot;正在启动HTTP服务器，端口: %s...\n&quot;</span>, *port)</span><br><span class="line">		sseServer := server.NewSSEServer(s)</span><br><span class="line">		err := sseServer.Start(<span class="string">&quot;:&quot;</span> + *port)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			fmt.Printf(<span class="string">&quot;sse服务Start错误: %v\n&quot;</span>, err)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="comment">// 仅启动stdio服务器</span></span><br><span class="line">		<span class="keyword">if</span> err := server.ServeStdio(s); err != <span class="literal">nil</span> &#123;</span><br><span class="line">			fmt.Printf(<span class="string">&quot;Stdio服务器错误: %v\n&quot;</span>, err)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 该方法的关键就在于自己业务逻辑处理后将处理后的结果交给mcp，也就是方法的最后一行代码</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">getValueOfTwoNumbers</span><span class="params">(ctx context.Context, request mcp.CallToolRequest)</span></span> (*mcp.CallToolResult, <span class="type">error</span>) &#123;</span><br><span class="line">	paramA, ok := request.Params.Arguments[paramNumA].(<span class="type">float64</span>)</span><br><span class="line">	<span class="keyword">if</span> !ok &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, errors.New(<span class="string">&quot;get paramA fail&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	paramB, ok := request.Params.Arguments[paramNumB].(<span class="type">float64</span>)</span><br><span class="line">	<span class="keyword">if</span> !ok &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, errors.New(<span class="string">&quot;get paramB fail&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	response, err := calculateTwoNumbers(paramA, paramB)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> mcp.NewToolResultText(response), <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 这个方法没什么逻辑就是不管两数多少都返回1。在现实业务中具体实现时可以根据业务场景替换方法，比如你的业务是请求后段某个接口获取一些数据，那么就可以在这里加一个http客户端去请求服务端拿数据</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">calculateTwoNumbers</span><span class="params">(numA <span class="type">float64</span>, numB <span class="type">float64</span>)</span></span> (<span class="type">string</span>, <span class="type">error</span>) &#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="string">&quot;1&quot;</span>, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>整个逻辑可以分为以下几步：</p>
<ol>
<li><p>创建mcp服务器</p>
</li>
<li><p>添加工具</p>
</li>
<li><p>将工具和工具逻辑处理器添加进MCP服务器</p>
</li>
<li><p>根据用户的选择启动不同方式的MCP服务（基于stdio还是sse的）</p>
</li>
</ol>
<p>其中1，2，4步其实都是固定的套路，作为开发者我们只需要关注工具的创建和具体工具逻辑的实现，也就是代码中的<code>getValueOfTwoNumbers</code>方法和<code>calculateTwoNumbers</code>方法。 <code>calculateTwoNumbers</code>方法就是我们具体的业务逻辑，<code>getValueOfTwoNumbers</code>相当于一个service层用来过渡，当然你也可以把这两个方法融为一个，看个人爱好以及代码分层习惯了。</p>
<h2 id="测试MCP服务"><a href="#测试MCP服务" class="headerlink" title="测试MCP服务"></a>测试MCP服务</h2><p>MCP 交互是典型的CS架构，测试MCP服务我们需要有一个客户端。在实际的使用过程中调用方一般是HOST+Client的组合，HOST可以理解为LLM启动连接的应用程序，比如Cursor，Cline等等。Client是用来在HOST应用程序内维护与MCP server之间1:1的连接。</p>
<p>在这里我们简化了client的概念，不引入LLM，直接使用MCP官方提供的MCP检查器。这个检查器可以直接调用MCP服务，列出MCP服务中的工具。如果在这里MCP服务能够正常使用，那么之后不管使用什么大模型的客户端只需要把你的MCP服务添加进去就好了。</p>
<h2 id="mcp-server服务启动"><a href="#mcp-server服务启动" class="headerlink" title="mcp server服务启动"></a>mcp server服务启动</h2><p>项目打包为二进制服务，根据不同参数选择不同的启动方式，如果是stdio的方式则在客户端配置server的启动，如果是sse的方式自己本地把服务跑起来就ok</p>
<h3 id="运行MCP-Inspector"><a href="#运行MCP-Inspector" class="headerlink" title="运行MCP Inspector"></a>运行MCP Inspector</h3><p>执行命令 <code>npx @modelcontextprotocol/inspector</code>（需要安装node相关环境）</p>
<h3 id="配置STDIO的连接方式"><a href="#配置STDIO的连接方式" class="headerlink" title="配置STDIO的连接方式"></a>配置STDIO的连接方式</h3><p><img src="/images/2025-04-17-15-34-24-image.png"></p>
<p>从图中可以看出来，mcp client已经能够识别出来我们的mcp server了。stdio的调用方式成功</p>
<h3 id="配置SSE的连接方法"><a href="#配置SSE的连接方法" class="headerlink" title="配置SSE的连接方法"></a>配置SSE的连接方法</h3><p><img src="/images/2025-04-17-15-47-36-image.png"></p>
<p>同样的，如果使用Cherry Studio也能够配置成功</p>
<p><img src="/images/2025-04-17-15-48-13-image.png"></p>
<p><img src="/images/2025-04-17-15-48-22-image.png"></p>
<p>至此，就成功的完成了一个MCP Server服务！能够集成大模型完成定制化的需求了（你可以给朋友说你有个非常笨的大模型，算什么算数都是1，hh～）</p>
<h1 id="实现一个MCP服务包含多个工具"><a href="#实现一个MCP服务包含多个工具" class="headerlink" title="实现一个MCP服务包含多个工具"></a>实现一个MCP服务包含多个工具</h1><p>上述的mcp中只有一个计算工具，那么我们如何在一个mcp中实现多个工具的集成？达到在MCP Inspector中能够列出多个工具呢？总不能做一个功能就写一个mcp服务占用一个端口吧。接下来将继续实现这个需求。</p>
<p>&#x2F;&#x2F;todo 作者摸鱼去了</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>golang实现MCP Server</p><p><a href="http://seevae.github.io/2025/04/17/golang_mcp/">http://seevae.github.io/2025/04/17/golang_mcp/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>seevae</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-04-17</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-04-24</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/AI/">AI</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/04/21/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3JVM/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">JVM内存分配与对象创建</span></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://avatars.githubusercontent.com/u/39720295?v=4" alt="seevae"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">seevae</p><p class="is-size-6 is-block">software engineer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/seevae" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/seevae"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://x.com/seevaez"><i class="fab fa-twitter"></i></a></div></div></div><!--!--><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AI/"><span class="tag">AI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JVM/"><span class="tag">JVM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/04/"><span class="level-start"><span class="level-item">四月 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2025/04/21/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3JVM/"><img src="/images/cover2.jpg" alt="JVM内存分配与对象创建"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-04-21T09:25:54.000Z">2025-04-21</time></p><p class="title"><a href="/2025/04/21/%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3JVM/">JVM内存分配与对象创建</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2025/04/17/golang_mcp/"><img src="/images/test.jpg" alt="golang实现MCP Server"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-04-17T06:59:37.000Z">2025-04-17</time></p><p class="title"><a href="/2025/04/17/golang_mcp/">golang实现MCP Server</a></p></div></article></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#什么是MCP？"><span class="level-left"><span class="level-item">1</span><span class="level-item">什么是MCP？</span></span></a></li><li><a class="level is-mobile" href="#MCP带来的意义"><span class="level-left"><span class="level-item">2</span><span class="level-item">MCP带来的意义</span></span></a></li><li><a class="level is-mobile" href="#我们如何编写一个MCP服务"><span class="level-left"><span class="level-item">3</span><span class="level-item">我们如何编写一个MCP服务</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#golang实现一个MCP服务"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">golang实现一个MCP服务</span></span></a></li><li><a class="level is-mobile" href="#测试MCP服务"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">测试MCP服务</span></span></a></li><li><a class="level is-mobile" href="#mcp-server服务启动"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">mcp server服务启动</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#运行MCP-Inspector"><span class="level-left"><span class="level-item">3.3.1</span><span class="level-item">运行MCP Inspector</span></span></a></li><li><a class="level is-mobile" href="#配置STDIO的连接方式"><span class="level-left"><span class="level-item">3.3.2</span><span class="level-item">配置STDIO的连接方式</span></span></a></li><li><a class="level is-mobile" href="#配置SSE的连接方法"><span class="level-left"><span class="level-item">3.3.3</span><span class="level-item">配置SSE的连接方法</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#实现一个MCP服务包含多个工具"><span class="level-left"><span class="level-item">4</span><span class="level-item">实现一个MCP服务包含多个工具</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/icon.png" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2025 seevae</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>