<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/seevae.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/seevae.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/seevae.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/seevae.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/seevae.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/seevae.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/seevae.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="日常学习,">










<meta name="description" content="前言Linux是一款类Unix系统,它诞生于1991年,由林纳斯.托瓦斯发明,不同于windows的图形界面,linux更多的使用的是命令行,所以与windows相比Linux操作系统会更加高效,安全.本文为Linux的初始阶段,文章内容包括Linux操作系统中的一些概念;针对目录,针对文件,针对时间以及权限等等的一些命令操作;以及Linux中的一些常用工具(vim,gcc,gdb,Makefil">
<meta name="keywords" content="日常学习">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux基本操作合集">
<meta property="og:url" content="http://seevae.github.io/2018/10/03/初识Linux/index.html">
<meta property="og:site_name" content="Hero">
<meta property="og:description" content="前言Linux是一款类Unix系统,它诞生于1991年,由林纳斯.托瓦斯发明,不同于windows的图形界面,linux更多的使用的是命令行,所以与windows相比Linux操作系统会更加高效,安全.本文为Linux的初始阶段,文章内容包括Linux操作系统中的一些概念;针对目录,针对文件,针对时间以及权限等等的一些命令操作;以及Linux中的一些常用工具(vim,gcc,gdb,Makefil">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://seevae.github.io/img/037.JPG">
<meta property="og:image" content="http://seevae.github.io/img/038.JPG">
<meta property="og:image" content="http://seevae.github.io/img/039.JPG">
<meta property="og:image" content="http://seevae.github.io/img/040.JPG">
<meta property="og:image" content="http://seevae.github.io/img/041.JPG">
<meta property="og:image" content="http://seevae.github.io/img/042.JPG">
<meta property="og:image" content="http://seevae.github.io/img/043.JPG">
<meta property="og:image" content="http://seevae.github.io/img/045.JPG">
<meta property="og:image" content="http://seevae.github.io/img/046.JPG">
<meta property="og:image" content="http://seevae.github.io/img/048.JPG">
<meta property="og:image" content="http://seevae.github.io/img/049.JPG">
<meta property="og:image" content="http://seevae.github.io/img/050.JPG">
<meta property="og:image" content="http://seevae.github.io/img/051.JPG">
<meta property="og:image" content="http://seevae.github.io/img/052.JPG">
<meta property="og:image" content="http://seevae.github.io/img/053.JPG">
<meta property="og:image" content="http://seevae.github.io/img/054.JPG">
<meta property="og:image" content="http://seevae.github.io/img/055.JPG">
<meta property="og:image" content="http://seevae.github.io/img/056.JPG">
<meta property="og:image" content="http://seevae.github.io/img/057.JPG">
<meta property="og:image" content="http://seevae.github.io/img/058.JPG">
<meta property="og:image" content="http://seevae.github.io/img/059.JPG">
<meta property="og:image" content="http://seevae.github.io/img/067.JPG">
<meta property="og:image" content="http://seevae.github.io/img/069.JPG">
<meta property="og:image" content="http://seevae.github.io/img/068.JPG">
<meta property="og:image" content="http://seevae.github.io/img/070.JPG">
<meta property="og:image" content="http://seevae.github.io/img/071.JPG">
<meta property="og:image" content="http://seevae.github.io/img/072.JPG">
<meta property="og:image" content="http://seevae.github.io/img/075.JPG">
<meta property="og:image" content="http://seevae.github.io/img/076.JPG">
<meta property="og:image" content="http://seevae.github.io/img/077.JPG">
<meta property="og:image" content="http://seevae.github.io/img/078.JPG">
<meta property="og:image" content="http://seevae.github.io/img/079.JPG">
<meta property="og:image" content="http://seevae.github.io/img/082.JPG">
<meta property="og:image" content="http://seevae.github.io/img/073.JPG">
<meta property="og:image" content="http://seevae.github.io/img/074.JPG">
<meta property="og:image" content="http://seevae.github.io/img/083.JPG">
<meta property="og:image" content="http://seevae.github.io/img/084.JPG">
<meta property="og:image" content="http://seevae.github.io/img/085.JPG">
<meta property="og:image" content="http://seevae.github.io/img/086.JPG">
<meta property="og:image" content="http://seevae.github.io/img/087.JPG">
<meta property="og:image" content="http://seevae.github.io/img/088.JPG">
<meta property="og:image" content="http://seevae.github.io/img/089.JPG">
<meta property="og:image" content="http://seevae.github.io/img/090.JPG">
<meta property="og:image" content="http://seevae.github.io/img/091.JPG">
<meta property="og:image" content="http://seevae.github.io/img/092.JPG">
<meta property="og:image" content="http://seevae.github.io/img/093.JPG">
<meta property="og:updated_time" content="2018-12-29T13:57:39.918Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux基本操作合集">
<meta name="twitter:description" content="前言Linux是一款类Unix系统,它诞生于1991年,由林纳斯.托瓦斯发明,不同于windows的图形界面,linux更多的使用的是命令行,所以与windows相比Linux操作系统会更加高效,安全.本文为Linux的初始阶段,文章内容包括Linux操作系统中的一些概念;针对目录,针对文件,针对时间以及权限等等的一些命令操作;以及Linux中的一些常用工具(vim,gcc,gdb,Makefil">
<meta name="twitter:image" content="http://seevae.github.io/img/037.JPG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/seevae.github.io/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://seevae.github.io/2018/10/03/初识Linux/">





  <title>Linux基本操作合集 | Hero</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/seevae.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hero</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">十年一开花的忍者神龟</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/seevae.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/seevae.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/seevae.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/seevae.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/seevae.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/seevae.github.io/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://seevae.github.io/seevae.github.io/2018/10/03/初识Linux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qi">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/seevae.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hero">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux基本操作合集</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/seevae.github.io/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>Linux是一款类Unix系统,它诞生于1991年,由林纳斯.托瓦斯发明,不同于windows的图形界面,linux更多的使用的是命令行,所以与windows相比Linux操作系统会更加高效,安全.本文为Linux的初始阶段,文章内容包括Linux操作系统中的一些概念;针对目录,针对文件,针对时间以及权限等等的一些命令操作;以及Linux中的一些常用工具(vim,gcc,gdb,Makefile)的介绍<br><a id="more"></a></p>
<h1 id="Linux的一些基本操作"><a href="#Linux的一些基本操作" class="headerlink" title="Linux的一些基本操作"></a>Linux的一些基本操作</h1><h2 id="Linux的目录及文件概念"><a href="#Linux的目录及文件概念" class="headerlink" title="Linux的目录及文件概念"></a>Linux的目录及文件概念</h2><p>Linux中一切皆文件,普通文件是文件,设备是文件,套接字也是文件,包括目录,我们也可以认为它就是文件。因为虽然他们的类型虽然不同，但是对他们提供的确实同一套操作界面。</p>
<h2 id="对Linux和windows下的目录进行比较："><a href="#对Linux和windows下的目录进行比较：" class="headerlink" title="对Linux和windows下的目录进行比较："></a>对Linux和windows下的目录进行比较：</h2><p>Linux不同于Windows的目录表示方式，他没有磁盘分区的概念，Linux中只有目录的概念且只有一个根目录，整个系统文件是一个树形结构，从根目录开始分支向下蔓延</p>
<h3 id="‘-’在Linux中表示根目录。"><a href="#‘-’在Linux中表示根目录。" class="headerlink" title="‘/’在Linux中表示根目录。"></a>‘/’在Linux中表示根目录。</h3><p>在Linux中，除根目录（root）以外，所有文件和目录都包含在相应的目录文件中。Linux文件系统采用链接的树形目录结构，即只有一个根目录，其中含有下级子目录或文件的信息；子目录中又可含更下级的子目录或者文件的信息。这样一层一层的延伸下去，构成棵倒置的数<br><img src="/img/037.JPG" alt></p>
<h3 id="‘-’在windows中也表示根目录，但此跟目录非彼根目录。"><a href="#‘-’在windows中也表示根目录，但此跟目录非彼根目录。" class="headerlink" title="‘/’在windows中也表示根目录，但此跟目录非彼根目录。"></a>‘/’在windows中也表示根目录，但此跟目录非彼根目录。</h3><p>windows对磁盘分区后会有多个磁盘，通常系统会装在C盘。windows有多个磁盘所以就会有‘多个根目录’，在dos命令模式下，在D盘的某文件夹中输入‘cd /’命令回车后会直接回到D盘的根目录。其它磁盘下也会回到该磁盘的目录。在哪个磁盘下使用‘/’，它就表示哪个磁盘的根目录。<br><img src="/img/038.JPG" alt></p>
<h2 id="Linux中挂载的概念："><a href="#Linux中挂载的概念：" class="headerlink" title="Linux中挂载的概念："></a>Linux中挂载的概念：</h2><p>Linux系统中是没有盘符的,所有的命令都是用目录的形式进行管理,把某一个分区和某一个目录对应。那么，我们对这个目录的操作就是对这个分区的操作。这样就实现了硬件管理手段和软件目录管理手段的统一，比如D盘分区和Linux系统中目录/test—绑定的过程就叫做Linux系统中的挂载</p>
<h2 id="Linux根目录下的部分子目录的含义"><a href="#Linux根目录下的部分子目录的含义" class="headerlink" title="Linux根目录下的部分子目录的含义"></a>Linux根目录下的部分子目录的含义</h2><p>/bin:   重要的二进制应用程序<br>/boot:  启动配置文件<br>/dev:   设备文件<br>/etc:   配置文件,启动脚本等,包含所有程序所需的配置文件，也包含了用于启动/停止单个程序的启动和关闭shell脚本<br>/home:  本地用户主目录,所有用户用home目录来存储他们的个人档案<br>/lib:   系统库文件,包含支持于/bin和/sbin下的二进制文件的库文件<br>/lost+found: 在根目录下提供一个遗失+查找系统<br>/mnt:   挂载文件系统<br>/tmp:   临时文件</p>
<h2 id="针对目录的操作"><a href="#针对目录的操作" class="headerlink" title="针对目录的操作"></a>针对目录的操作</h2><h3 id="1-ls-列出当前目录下的内容-查看当前文件夹下面有哪些文件"><a href="#1-ls-列出当前目录下的内容-查看当前文件夹下面有哪些文件" class="headerlink" title="1.ls :列出当前目录下的内容(查看当前文件夹下面有哪些文件)"></a>1.ls :列出当前目录下的内容(查看当前文件夹下面有哪些文件)</h3><p> -a: 查看所有文件,包括隐藏文件(查看目录下文件,并且不忽略以点开头的文件,linux中以”·”开头的文件是隐藏文件)<br><img src="/img/039.JPG" alt><br> -l: 显示文件的长信息(即查看文件的详细信息) 淡蓝色显示的都是文件夹即目录<br><img src="/img/040.JPG" alt><br> -S(大写): 按文件大小进行排序<br> -r: 按原先的排序进行逆序显示<br> -t: 按时间排序(最后一次修改时间)<br><img src="/img/041.JPG" alt></p>
<h3 id="2-pwd-显示当前所在路径-绝对路径"><a href="#2-pwd-显示当前所在路径-绝对路径" class="headerlink" title="2.pwd :显示当前所在路径(绝对路径)"></a>2.pwd :显示当前所在路径(绝对路径)</h3><h4 id="绝对路径-以根目录为起始查找路径的路径叫做绝对路径"><a href="#绝对路径-以根目录为起始查找路径的路径叫做绝对路径" class="headerlink" title="绝对路径:以根目录为起始查找路径的路径叫做绝对路径"></a>绝对路径:以根目录为起始查找路径的路径叫做绝对路径</h4><h4 id="相对路径-以当前路径为起始查找路径的路径叫做绝对路径"><a href="#相对路径-以当前路径为起始查找路径的路径叫做绝对路径" class="headerlink" title="相对路径:以当前路径为起始查找路径的路径叫做绝对路径"></a>相对路径:以当前路径为起始查找路径的路径叫做绝对路径</h4><p><img src="/img/042.JPG" alt></p>
<h3 id="3-mkdir-创建目录"><a href="#3-mkdir-创建目录" class="headerlink" title="3.mkdir : 创建目录"></a>3.mkdir : 创建目录</h3><p>例如我们在根目录下的tmp文件夹里创建一个adc文件夹则输入命令:  mkdir tmp/adc/<br>递归创建文件夹:  mkdir -p tmp/abc  此命令可以从外到内递归创建文件夹<br><img src="/img/043.JPG" alt></p>
<h3 id="4-rmdir-删除空目录-目录里面没有文件才可以删除"><a href="#4-rmdir-删除空目录-目录里面没有文件才可以删除" class="headerlink" title="4.rmdir: 删除空目录(目录里面没有文件才可以删除)"></a>4.rmdir: 删除空目录(目录里面没有文件才可以删除)</h3><p>例如我们将根目录下的tmp文件夹中的空文件夹adc删除: rmdir tmp/adc/  之前的adc文件夹便不在了<br>rmdir -p test/abc/  递归删除（从内往外判断是否为空，递归删除空目录） 假如abc为空，则删除abc，然后到test，如果test也为空则也删除test<br><img src="/img/045.JPG" alt></p>
<h3 id="注意"><a href="#注意" class="headerlink" title="注意:"></a>注意:</h3><h4 id="不同访问权限的切换指令-su-admin-用户名-su-root-root权限"><a href="#不同访问权限的切换指令-su-admin-用户名-su-root-root权限" class="headerlink" title="不同访问权限的切换指令: su admin(用户名) /su root(root权限)"></a>不同访问权限的切换指令: su admin(用户名) /su root(root权限)</h4><p>如果想在根目录下创建或者删除文件,我们必须取得root权限,否则是无法在根目录下创建新的目录的,执意创建系统会报错,root权限的切换以及目录的创建如下图:<br>(递归创建,删除,递归删除都同理可以进行)<br><img src="/img/046.JPG" alt></p>
<h3 id="5-cd-改变当前所在路径-进入指定目录"><a href="#5-cd-改变当前所在路径-进入指定目录" class="headerlink" title="5.cd: 改变当前所在路径(进入指定目录)"></a>5.cd: 改变当前所在路径(进入指定目录)</h3><p>例如我们执行如下路径: / -&gt; /home -&gt; /admin -&gt; /workspace<br><img src="/img/048.JPG" alt><br>cd - 返回上一次所在路径<br>cd ~ 返回当前用户的家目录(每个用户都不同)<br>图解:<br><img src="/img/049.JPG" alt></p>
<h3 id="6-rm-删除文件-rmdir只能删除空的目录-而rm可以删除任意文件或目录"><a href="#6-rm-删除文件-rmdir只能删除空的目录-而rm可以删除任意文件或目录" class="headerlink" title="6.rm :删除文件(rmdir只能删除空的目录,而rm可以删除任意文件或目录)"></a>6.rm :删除文件(rmdir只能删除空的目录,而rm可以删除任意文件或目录)</h3><p> -r 递归删除目录中的所有文件以及目录本身<br> -f 忽略提示信息删除文件(rm -rf test/  root用户时要慎重)<br> /rf /* (只能root用户使用)<br><img src="/img/050.JPG" alt></p>
<h3 id="7-cp-复制文件"><a href="#7-cp-复制文件" class="headerlink" title="7.cp: 复制文件"></a>7.cp: 复制文件</h3><p> -r 递归拷贝目录<br> -f 忽略提示信息<br>例如在如下路径  /etc/passwd中有如下内容,我们的目标是将这些内容拷贝到/home/admin/workspace/command/passwd<br>原文件内容:<br><img src="/img/051.JPG" alt><br>拷贝后目标文件内容:<br><img src="/img/052.JPG" alt></p>
<h3 id="8-mv-相当于剪切-先删除在粘贴-将一个文件-目录移动到指定的目录下-对文件-目录改名"><a href="#8-mv-相当于剪切-先删除在粘贴-将一个文件-目录移动到指定的目录下-对文件-目录改名" class="headerlink" title="8.mv(相当于剪切,先删除在粘贴): 将一个文件/目录移动到指定的目录下(对文件/目录改名)"></a>8.mv(相当于剪切,先删除在粘贴): 将一个文件/目录移动到指定的目录下(对文件/目录改名)</h3><pre><code>-i  增加提示信息
</code></pre><p>例如此段指令:即将在workspace目录下的文件hello.txt移动到command下,如下:<br><img src="/img/053.JPG" alt></p>
<h2 id="针对文件的操作"><a href="#针对文件的操作" class="headerlink" title="针对文件的操作"></a>针对文件的操作</h2><h3 id="9-stat-用于显示文件的状态信息-stat命令的输出信息比ls命令的输出信息要更详细"><a href="#9-stat-用于显示文件的状态信息-stat命令的输出信息比ls命令的输出信息要更详细" class="headerlink" title="9.stat: 用于显示文件的状态信息.stat命令的输出信息比ls命令的输出信息要更详细"></a>9.stat: 用于显示文件的状态信息.stat命令的输出信息比ls命令的输出信息要更详细</h3><p><img src="/img/054.JPG" alt></p>
<h3 id="10-cat-打印文件内容到显示终端"><a href="#10-cat-打印文件内容到显示终端" class="headerlink" title="10.cat: 打印文件内容到显示终端"></a>10.cat: 打印文件内容到显示终端</h3><pre><code>-n : 每一行带有行号
</code></pre><p><img src="/img/055.JPG" alt></p>
<h3 id="11-tac-按行对文件进行逆序打印按行显示到终端-把文件内容按行逆序打印"><a href="#11-tac-按行对文件进行逆序打印按行显示到终端-把文件内容按行逆序打印" class="headerlink" title="11.tac: 按行对文件进行逆序打印按行显示到终端(把文件内容按行逆序打印)"></a>11.tac: 按行对文件进行逆序打印按行显示到终端(把文件内容按行逆序打印)</h3><h3 id="12-less-对文件内容进行分页显示"><a href="#12-less-对文件内容进行分页显示" class="headerlink" title="12.less :对文件内容进行分页显示"></a>12.less :对文件内容进行分页显示</h3><pre><code>f 空格 pgdown  向下翻页
b pgup         向上翻页
j k  上下箭头  上下按行移动
/string        向下匹配string字符串
?string        向上匹配string字符串
      n        继续匹配下一处位置
q              退出
</code></pre><h3 id="13-head-显示文件的前n行内容-默认是10行"><a href="#13-head-显示文件的前n行内容-默认是10行" class="headerlink" title="13.head 显示文件的前n行内容,默认是10行"></a>13.head 显示文件的前n行内容,默认是10行</h3><pre><code>-n 2  用于指定显示文件前2行
</code></pre><p><img src="/img/056.JPG" alt></p>
<h3 id="14-tail-和head用法基本相同-显示文件的末尾n行内容-默认是10行"><a href="#14-tail-和head用法基本相同-显示文件的末尾n行内容-默认是10行" class="headerlink" title="14.tail(和head用法基本相同) 显示文件的末尾n行内容,默认是10行"></a>14.tail(和head用法基本相同) 显示文件的末尾n行内容,默认是10行</h3><pre><code>-n 2    用于指定显示文件末尾2行
-f      动态刷新文件末尾数据
ctrl+c    中断当前操作
</code></pre><h3 id="15-touch-若文件不存在则创建-存在则刷新原文件的时间属性-经常用于刷新时间属性"><a href="#15-touch-若文件不存在则创建-存在则刷新原文件的时间属性-经常用于刷新时间属性" class="headerlink" title="15.touch: 若文件不存在则创建,存在则刷新原文件的时间属性(经常用于刷新时间属性)"></a>15.touch: 若文件不存在则创建,存在则刷新原文件的时间属性(经常用于刷新时间属性)</h3><pre><code>他可以以一个文件为标准刷新其他文件的时间属性
例如: 以abc.txt为标准修改passwd的时间:touch -r abc.txt passwd    
-t  [[CC]YY]MMDDhhmm[.ss]
    世纪   年月日秒
-d   &quot;2004-02-29 16:42:12&quot;
刷新的是最后一次访问和修改时间
   一个文件的时间属性有:
            最后一次访问时间
            最后一次修改时间
            最后一次状态改变时间
</code></pre><h3 id="16-标准输出重定向-gt-gt-gt-把原本要输出到屏幕的内容输出到指定的文件里"><a href="#16-标准输出重定向-gt-gt-gt-把原本要输出到屏幕的内容输出到指定的文件里" class="headerlink" title="16.标准输出重定向 &gt;&gt;/&gt; : 把原本要输出到屏幕的内容输出到指定的文件里"></a>16.标准输出重定向 &gt;&gt;/&gt; : 把原本要输出到屏幕的内容输出到指定的文件里</h3><p><img src="/img/057.JPG" alt></p>
<blockquote>
<blockquote>
<p>:如上所示将本来要打印在显示终端的字符串”haha”重定向输出到了指定的文件夹passwd中.采用尾部显示的方法我们便能看到内容<br>注意:在上述操作过程中如果没有passwd这个文件,则会自己创建一个新的文件并将指定内容重定向入指定文件夹.<br>此命令改变了数据流向(把原本流向显示器的内容流向指定文件),如果流向的文件夹本来就有数据,则他会在原有数据之后添加新数据<br>:不同于 &gt;&gt; 的是 &gt;他在改变数据流向的同时,会清空数据原有内容,然后添加新的数据</p>
</blockquote>
</blockquote>
<h2 id="压缩解压操作"><a href="#压缩解压操作" class="headerlink" title="压缩解压操作"></a>压缩解压操作</h2><h3 id="17-zip-压缩-将大文件变成小文件"><a href="#17-zip-压缩-将大文件变成小文件" class="headerlink" title="17.zip: 压缩,将大文件变成小文件"></a>17.zip: 压缩,将大文件变成小文件</h3><p>例:zip hello.zip abc.txt hello.txt passwd<br>解释:zip后跟最终要压缩好的文件的名称 然后后面跟上需要压缩在一起的文件<br>结果:生成了一个hello.zip的压缩包,但之前压缩的文件还在这个文件夹里</p>
<h3 id="18-unzip-解压"><a href="#18-unzip-解压" class="headerlink" title="18.unzip:解压"></a>18.unzip:解压</h3><p>例:unzip hello.zip 便解压成功,压缩的文件就又出来了</p>
<h3 id="19-gzip-gunzip-删除原文件并且压缩"><a href="#19-gzip-gunzip-删除原文件并且压缩" class="headerlink" title="19.gzip/gunzip 删除原文件并且压缩"></a>19.gzip/gunzip 删除原文件并且压缩</h3><p>注意:这个只能压缩单个文件夹,即不能将多个文件同时压缩到一个文件夹内<br>例:gzip abc.txt   -&gt;&gt;   abc.tar.gz</p>
<h3 id="20-tar-打包命令-不对文件进行压缩-只是把很多文件合在一起变成一个大文件"><a href="#20-tar-打包命令-不对文件进行压缩-只是把很多文件合在一起变成一个大文件" class="headerlink" title="20.tar:打包命令,不对文件进行压缩,只是把很多文件合在一起变成一个大文件"></a>20.tar:打包命令,不对文件进行压缩,只是把很多文件合在一起变成一个大文件</h3><pre><code>-c 打包
-v 显示详细的打包信息
-z 打包/解包的同时进行gzip格式压缩
-j 打包/解包的同时进行bzip2格式压缩
-f 用于指定压缩包
</code></pre><p>打包文件实例:<br><img src="/img/058.JPG" alt><br>解包文件实例:<br><img src="/img/059.JPG" alt><br>以上其实都是压缩解压缩操作,只是处理的文件的格式不一样       </p>
<h2 id="针对时间的一些操作"><a href="#针对时间的一些操作" class="headerlink" title="针对时间的一些操作"></a>针对时间的一些操作</h2><h3 id="21-date-查看系统时间"><a href="#21-date-查看系统时间" class="headerlink" title="21.date:查看系统时间"></a>21.date:查看系统时间</h3><p>date +%s :显示时间戳</p>
<h3 id="22-cal-查看日历"><a href="#22-cal-查看日历" class="headerlink" title="22.cal: 查看日历"></a>22.cal: 查看日历</h3><p>-3: 显示三个月的日历信息<br>-y: 显示全年的日历信息<br>-j: 按一年的第n天来显示日历信息<br>bc: 类似于一个计算机 可以计算两个日期之间的天数<br>其他的一些关于cal的用法我们都可以通过查找手册来看如何使用(man cal)</p>
<h2 id="其他的一些命令"><a href="#其他的一些命令" class="headerlink" title="其他的一些命令"></a>其他的一些命令</h2><h3 id="23-echo-用于在shell中打印shell变量的值-或者直接输出指定的字符串"><a href="#23-echo-用于在shell中打印shell变量的值-或者直接输出指定的字符串" class="headerlink" title="23.echo:    用于在shell中打印shell变量的值,或者直接输出指定的字符串"></a>23.echo:    用于在shell中打印shell变量的值,或者直接输出指定的字符串</h3><h3 id="24-ifconfig-查看主机IP地址信息"><a href="#24-ifconfig-查看主机IP地址信息" class="headerlink" title="24. ifconfig:    查看主机IP地址信息"></a>24. ifconfig:    查看主机IP地址信息</h3><h3 id="25-man-用于查看命令-函数手册"><a href="#25-man-用于查看命令-函数手册" class="headerlink" title="25. man:    用于查看命令/函数手册"></a>25. man:    用于查看命令/函数手册</h3><h3 id="26-echo-打印内容到显示终端上"><a href="#26-echo-打印内容到显示终端上" class="headerlink" title="26. echo:    打印内容到显示终端上"></a>26. echo:    打印内容到显示终端上</h3><h3 id="27-su-切换当前用户（但是不切换当前所在路径）"><a href="#27-su-切换当前用户（但是不切换当前所在路径）" class="headerlink" title="27 su:        切换当前用户（但是不切换当前所在路径）"></a>27 su:        切换当前用户（但是不切换当前所在路径）</h3><pre><code>上一个用户在什么路径下，那么切换后还在这个路径下
</code></pre><h3 id="28-grep-字符串匹配命令"><a href="#28-grep-字符串匹配命令" class="headerlink" title="28.grep:字符串匹配命令"></a>28.grep:字符串匹配命令</h3><p>基本命令格式: grep 具体命令 要查找的字符串  文件/目录<br>-i : 忽略大小进行匹配<br><img src="/img/067.JPG" alt><br>-v : 反向匹配(匹配到的行不显示,显示没有匹配到的)<br><img src="/img/069.JPG" alt><br>-R : 递归匹配,这个命令的目标是目录,对一个目录下的所有文件进行匹配<br><img src="/img/068.JPG" alt></p>
<h3 id="29-find-文件查找命令"><a href="#29-find-文件查找命令" class="headerlink" title="29.find:文件查找命令"></a>29.find:文件查找命令</h3><p>基本格式: find 目录 查找方式<br>** 模糊查找(如果不知道文件的全名称就用模糊查找)<br>-name: 按名称查找<br><img src="/img/070.JPG" alt><br>-type: 按类型查找(常见类型 -f -d)<br><img src="/img/071.JPG" alt><br>-size: 按文件大小查找 (“+”是在以上,”-“是在以内)<br>例如分别查找大小在10M以上的文件和在1k以下的文件<br><img src="/img/072.JPG" alt><br>还可以按照如下方式查找<br>            最后一次修改    最后一次状态改变       最后一次访问<br>按天查找       -atime           -ctime             -mtime(+/-n)<br>按分钟查找     -amin            -cmin               -mmin(+/-n)</p>
<h3 id="30-关机-重启命令"><a href="#30-关机-重启命令" class="headerlink" title="30.关机/重启命令"></a>30.关机/重启命令</h3><p>关机: halt(shutdown -h now 关机)<br>重启: reboot</p>
<h2 id="涉及权限的命令"><a href="#涉及权限的命令" class="headerlink" title="涉及权限的命令"></a>涉及权限的命令</h2><h3 id="31-umask-查看-设置文件默认创建权限掩码"><a href="#31-umask-查看-设置文件默认创建权限掩码" class="headerlink" title="31.umask: 查看/设置文件默认创建权限掩码"></a>31.umask: 查看/设置文件默认创建权限掩码</h3><p>①设置文件的默认创建权限<br>②命令行创建的文件,创建出来的文件权限是掩码的反码<br>我们看到,在我的系统中,umask的默认值是002.那么002是个什么意思?<br>002即是系统文件默认创建权限掩码,而在命令行创建出来的文件权限是掩码的反码,即当掩码为002时,其实创建出来的文件的权限为775;<br><img src="/img/075.JPG" alt><br>我们可以试着将掩码修改为022,再次创建一个目录和一个文件,会发现,此时创建出来的文件或目录的权限都已经改变为755;<br><img src="/img/076.JPG" alt><br>由此可见,文件(目录)权限是和文件默认创建权限掩码有关的<br>umask -S : 查看各文件用户的权限<br><img src="/img/077.JPG" alt></p>
<h3 id="32-chmod-修改文件当前的权限"><a href="#32-chmod-修改文件当前的权限" class="headerlink" title="32.chmod:修改文件当前的权限"></a>32.chmod:修改文件当前的权限</h3><p>基本操作格式: chmod u(/g/o)+(/-)r(/w/x) 文件名<br>含义: 给所有者(/所属组/其他用户)添加(/删除)可读权限(/可写权限/可执行权限) 文件名<br>举例: 给所有者(user)在file.txt文件中添加一个可执行权限: chmod u+x file.txt<br>      去掉所有者在该文件中的可执行权限:chmoe u-x file.txt</p>
<h4 id="在这里chmod还有一种用法-叫做-粘滞位-什么是粘滞位-他又有什么用呢"><a href="#在这里chmod还有一种用法-叫做-粘滞位-什么是粘滞位-他又有什么用呢" class="headerlink" title="在这里chmod还有一种用法,叫做 粘滞位,什么是粘滞位,他又有什么用呢?:"></a>在这里chmod还有一种用法,叫做 粘滞位,什么是粘滞位,他又有什么用呢?:</h4><p>粘滞位（Stickybit），或粘着位。最常见的用法在目录上设置粘滞位，如此以来，只有目录内文件的所有者或者root才可以删除或移动该文件。如果不为目录设置粘滞位，任何具有该目录写和执行权限的用户都可以删除和移动其中的文件。在我们系统中，粘滞位一般用于/tmp目录，以防止普通用户删除或移动其他用户的文件。<br>具体情况如下:<br><img src="/img/078.JPG" alt><br>如何解决上面的这种问题呢,我们便要使用粘滞位,粘滞位的使用要主要只能针对目录,此处即temp<br><img src="/img/079.JPG" alt><br>这样即使在权限为777的目录下,允许各用户在目录中任意写入，删除数据，但是禁止随意删除其他用户的数据<br>一定注意:粘滞位只能针对目录操作而不能针对文件操作</p>
<p><font color="#0099ff" size="3" face="黑体"></font></p>
<h3 id="33-yum-软件管理包工具"><a href="#33-yum-软件管理包工具" class="headerlink" title="33.yum:软件管理包工具"></a>33.yum:软件管理包工具</h3><pre><code>yum list: 查看软件包列表
yum install software: 安装软件包
yum remove software: 移除软件包
</code></pre><h3 id="34-sudu-在普通用户权限下-允许一个用户在任何地方执行任何指令"><a href="#34-sudu-在普通用户权限下-允许一个用户在任何地方执行任何指令" class="headerlink" title="34.sudu(在普通用户权限下):允许一个用户在任何地方执行任何指令"></a>34.sudu(在普通用户权限下):允许一个用户在任何地方执行任何指令</h3><p>举个例子:<br>    假如我们现在是普通用户的身份,但是我们想要做的事必须要获得root权限,但是频繁的切换root无疑十分的麻烦,所以我们就可以使用sudu指令,临时获得一个root的权限,去做我们想要做的事情.具体如图所示<br><img src="/img/082.JPG" alt><br>以上就是一些linux的基础操作,他们都属于shell命令,下面来简要说一下Linux中的shell是什么以及他的运行原理</p>
<h1 id="shell"><a href="#shell" class="headerlink" title="shell"></a>shell</h1><p>shell翻译成壳的意思，它是包裹在linux内核外层的，一个可通过一系列的linux命令对操作系统发出相关指令的人机界面。 shell可以通过其条件语句和循环语句等，把一系列linux命令结合在一起，形成一个相当于面向过程的程序，shell script，来实现一些较为复杂的功能。<br>简而言之，shell是linux命令集的概称，是属于命令行的人机界面。<br><img src="/img/073.JPG" alt><br>shell中有许多程序,较为典型的有bash和dash,我们当前使用的就是bash</p>
<h1 id="Linux下的文件权限管理"><a href="#Linux下的文件权限管理" class="headerlink" title="Linux下的文件权限管理"></a>Linux下的文件权限管理</h1><p><img src="/img/074.JPG" alt></p>
<h1 id="Linux中的常用工具"><a href="#Linux中的常用工具" class="headerlink" title="Linux中的常用工具"></a>Linux中的常用工具</h1><h2 id="vim编辑器"><a href="#vim编辑器" class="headerlink" title="vim编辑器"></a>vim编辑器</h2><p>vim:<br>    无法使用鼠标,鼠标的所有操作无效,除非后期添加一些插件<br>    写入数据,复制,粘贴,剪切,选择输入位置<br>vim打开一个文件后有很多的模式(12种,这里只说一些常用的模式):<br>    插入模式:写入数据<br>    普通模式:无法写入数据,但是可以执行各项vim的操作指令(复制,粘贴,剪切…)<br>    底行操作: shift+:<br>(如果不确定当前在什么模式下,多按几下ESC 一直退回普通模式就好</p>
<h3 id="vim编辑器基本操作命令"><a href="#vim编辑器基本操作命令" class="headerlink" title="vim编辑器基本操作命令"></a>vim编辑器基本操作命令</h3><h4 id="1-vim-文件名-创建文件"><a href="#1-vim-文件名-创建文件" class="headerlink" title="1.vim 文件名 创建文件"></a>1.vim 文件名 创建文件</h4><h4 id="2-vi-文件名-再次进入"><a href="#2-vi-文件名-再次进入" class="headerlink" title="2.vi  文件名 再次进入"></a>2.vi  文件名 再次进入</h4><h4 id="3-普通模式-gt-插入模式"><a href="#3-普通模式-gt-插入模式" class="headerlink" title="3.普通模式-&gt;插入模式"></a>3.普通模式-&gt;插入模式</h4><pre><code>i    从光标所在位置开始插入
a   光标向后移动一个字符的位置开始插入
o   在光标所在行下方添加一个新行开始插入
I   光标移动到行首开始插入
A    光标移动到行尾进行插入
O   在光标所在行上方添加一个新行开始插入
</code></pre><h4 id="4-插入模式-gt-普通模式"><a href="#4-插入模式-gt-普通模式" class="headerlink" title="4.插入模式-&gt;普通模式"></a>4.插入模式-&gt;普通模式</h4><pre><code>ESC
</code></pre><h4 id="5-普通模式-gt-底行模式"><a href="#5-普通模式-gt-底行模式" class="headerlink" title="5.普通模式-&gt;底行模式"></a>5.普通模式-&gt;底行模式</h4><pre><code>(一个冒号回到行底):
:w      保存
:q      退出
:wq     保存并推出
:q!     强制退出(不保存,还是上次退出时的样子)
:!pwd   临时执行一个外部的shell命令,回车返回
</code></pre><h4 id="6-普通模式下的常用操作"><a href="#6-普通模式下的常用操作" class="headerlink" title="6.普通模式下的常用操作"></a>6.普通模式下的常用操作</h4><pre><code>    移动光标:
        hjkl     左下上右
        w          向右移动一个单词
        b        向左移动一个单词
        0/$      返回最前/返回最后
        G        光标移动到文档的尾行
        gg       光标移动到文档的首行
        ctrl+f   向下翻页
        ctrl+b   向上翻页
粘贴:
        p(小)    向光标所在行的下方粘贴
        P(大)    向光标所在行的上方粘贴
剪切(vim中删除就等于剪切)
        dd       删除光标所在行
        ndd      从光标所在行开始删除向下的n行数据
        x        删除光标所在字符
        dw       删除光标以后的一个单词
        D        删除光标所在行,光标以后的数据
删除(vim中没有真正的删除,删除的数据都放到了剪切板中)
</code></pre><h4 id="7-其他"><a href="#7-其他" class="headerlink" title="7.其他:"></a>7.其他:</h4><pre><code>u:        (撤销)后退到上一次操作
ctrl+r     前进到下一次操作
</code></pre><h2 id="gcc编译器-编译C语言"><a href="#gcc编译器-编译C语言" class="headerlink" title="gcc编译器(编译C语言)"></a>gcc编译器(编译C语言)</h2><p>首先我们要了解一下一个程序为什么要编译?<br>当我们完成某个需求写好了一串代码交给计算机去执行并且看到结果.这其中过程其实还是比较复杂的.大致的过程我们可以理解为编译器将我们所写的C语言代码解释成机器可以识别的指令,然后机器根据这些指令生成相应的结果.而这个翻译的过程便是我们gcc需要去完成的.</p>
<h3 id="gcc的编译过程"><a href="#gcc的编译过程" class="headerlink" title="gcc的编译过程"></a>gcc的编译过程</h3><p>首先我们利用vim编译器编写一个文件名为homework.c的”hello world”小程序~<br><img src="/img/083.JPG" alt><br>然后开始使用gcc编译器编译我们所写的这段代码<br>①预处理:生成.i的预处理文件<br>只激活预处理,不生成文件,需要把他重定向到一个新的文件<br><img src="/img/084.JPG" alt><br>②编译:生成.s的编译文件<br>只激活预处理和编译,把文件编译成汇编代码<br><img src="/img/085.JPG" alt><br>③汇编:生成.o的汇编文件<br>只激活预处理,编译和汇编,把程序做成obj文件<br><img src="/img/086.JPG" alt><br>④链接:生成链接文件<br>激活预处理,编译,汇编和链接<br><img src="/img/087.JPG" alt><br>以上便是gcc编译器对一个可执行程序操作的全过程,但这样一步一步的进行未免会有些繁琐,所以我们一般都是只执行最后一步链接,因为这一步就包含了预处理,编译以及汇编,如下为一般用法:<br><img src="/img/088.JPG" alt></p>
<h3 id="gcc总结"><a href="#gcc总结" class="headerlink" title="gcc总结"></a>gcc总结</h3><p>预处理:        展开所有代码,展开头文件…去掉注释..<br>编译:        实质就是一个纠错的过程,将C语言代码编译为汇编代码<br>汇编:        将汇编代码在解释成为机器代码<br>链接过程:    汇编之后将所有的文件和所依赖的库合在一起最终生成一个可执行程序.我们的代码经过汇编之后仅仅是将代码本身解释成为机器代码,但是我们代码中调用的函数(例如printf函数)并不知道到哪里实现.因此汇编后的代码是不完全的,所以也就不是一个完整的可执行程序,这时候就需要将printf所在的函数库链接起来<br>                库文件:别人已经实现好的代码打包之后称为一个库,我们直接将库链接过来就可以使用库中已经实现的代码,而不需要我们重新实现)<br>            汇编之后将所有的.o文件和所依赖的库合在一起最终生成一个可执行程序<br><img src="/img/089.JPG" alt><br>但其实这里一个问题:如果在一个可执行程序中引用到了许多的库函数和重复的库函数,那么将这些函数库中的代码都链接过来则会造成一个情况:当多个程序运行起来,那么内存中将有非常多的重复代码,造成内存的拥挤,空间的浪费<br>为了解决这个问题,链接就产生了两种方式,动态链接和静态链接:<br>    1.动态链接(节省资源,但对库的依赖程度高):不把库中的代码拿过来,而是仅仅记录一些代码的位置符号信息,在自己的代码中,运行的时候才会去找这段代码,生成的可执行程序比较小,但是,对库的依赖程度比较高,他链接的是动态库<br>    2.静态链接(不节省资源,但对库的依赖程度低):直接将库中的所有代码拿过来写入到可执行程序中,这样生成的可执行程序比较大,但是对库的依赖程度低,他所链接的是静态库<br>    <img src="/img/090.JPG" alt><br>    gcc的默认链接方式为动态链接<br>    <img src="/img/091.JPG" alt></p>
<h4 id="一些命令"><a href="#一些命令" class="headerlink" title="一些命令"></a>一些命令</h4><p>gcc编译一个程序: gcc homework.c(相当于链接,直接做了预处理,编译,汇编)<br>    默认生成一个a.out这么一个可执行程序<br>    我们想要执行这个可执行程序,那么就要告诉操作系用这个程序文件在哪个位置(eg: ./a.out)<br>gcc工具的常用选项<br>        -o  用于指定要生成的文件名称(不一定是可执行程序)<br>        -E  仅仅执行预处理操作<br>        -S  仅仅执行到汇编操作完成,不会进行汇编及以后的操作<br>        -c  仅仅执行到会变完成,不会进行后续的操作<br>以上便是gcc编译器的基本内容~</p>
<h2 id="Makefile"><a href="#Makefile" class="headerlink" title="Makefile"></a>Makefile</h2><h3 id="什么是Makefile"><a href="#什么是Makefile" class="headerlink" title="什么是Makefile?"></a>什么是Makefile?</h3><p>Makefile是一个不普通的普通文件,为什么这样说呢?首先,它是一个文本文件,同其他文本文件一样,我们可以在其中写入自己需要的内容,但是不同于其他的文本文件,我们需要写入的是一些编译规则,在Linux中有一个叫做make的命令,make执行的时候会去当前路径下找Makefile文件,按照这个普通的Makefile文本文件中写好的编译规则去完成整个项目的编译,也就是说Makefile仅仅是记录各种编译规则而已,实际是需要make程序来解释执行Makefile中记录的这些规则命令.makefile带来的好处就是——“自动化编译”，一旦写好，只需要一个make命令，整个工程完全自动编译，极大的提高了软件开发的效率。make是一个命令工具，是一个解释makefile中指令的命令工具<br>举个简单的例子:<br>    在上面我们用vim编写了一个文件名为homework.c的”hello world”程序,然后我们使用gcc对他进行预处理,生成了一个.i的文件;又对他进行编译,生成一个.s的文件;然后又对他进行汇编,生车给一个.o的文件;最后进行链接,生成了一个homework的可执行程序,这样一步一步的操作十分的繁琐,那么我们是否可以使用Makefile,将编译指令写入Makefile,然后make,让他自动运行我们想要的编译方式呢,答案是肯定的:<br><img src="/img/092.JPG" alt><br>这便是Makefile的用处~</p>
<h3 id="下面说说Makefile的具体使用方法"><a href="#下面说说Makefile的具体使用方法" class="headerlink" title="下面说说Makefile的具体使用方法"></a>下面说说Makefile的具体使用方法</h3><p>1.clean:清楚目标文件<br>每个Makefile文件中都应该写个清空目标文件(.o和执行文件)的规则,这不仅便于重编译,也很利于保持文件的清洁.<br>一般格式:<br><img src="/img/093.JPG" alt></p>
<h2 id="gdb调试工具"><a href="#gdb调试工具" class="headerlink" title="gdb调试工具"></a>gdb调试工具</h2><p>像在windows下一样,在Linux中我们也可以对代码进行调试,这里就要用到我们的调试工具 gdb</p>
<h3 id="具体调试步骤"><a href="#具体调试步骤" class="headerlink" title="具体调试步骤:"></a>具体调试步骤:</h3><h4 id="1-使用gcc的-g选项-重新编译我们的程序-向可执行程序中加入调试符号信息-只有这样我们才可以使用gdb调试程序-否则无法调试"><a href="#1-使用gcc的-g选项-重新编译我们的程序-向可执行程序中加入调试符号信息-只有这样我们才可以使用gdb调试程序-否则无法调试" class="headerlink" title="1.使用gcc的-g选项,重新编译我们的程序,向可执行程序中加入调试符号信息,只有这样我们才可以使用gdb调试程序,否则无法调试"></a>1.使用gcc的-g选项,重新编译我们的程序,向可执行程序中加入调试符号信息,只有这样我们才可以使用gdb调试程序,否则无法调试</h4><pre><code>gcc -g homework.c -o homework
</code></pre><h4 id="2-gdb开始调试程序—将我们的程序加载到gdb中运行"><a href="#2-gdb开始调试程序—将我们的程序加载到gdb中运行" class="headerlink" title="2.gdb开始调试程序—将我们的程序加载到gdb中运行"></a>2.gdb开始调试程序—将我们的程序加载到gdb中运行</h4><p>gdb ./homework<br>        gdb后直接运行后敲击</p>
<h4 id="3-开始整个的调试过程"><a href="#3-开始整个的调试过程" class="headerlink" title="3.开始整个的调试过程"></a>3.开始整个的调试过程</h4><pre><code>直接运行 --- 哪里错了改哪里
单步运行 --- 便于观察整个程序的运行逻辑
    start            开始单步运行
    l(n)            列出附近代码(n行)(默认5行)
    name            下一步(不跟进函数)
    s                 下一步(跟进函数,进入函数内部),跟进的都是自己写的函数,不是库函数
    until n         直接运行到第n行
    b test.c:19        添加断点
    i b             查看断点信息
    r                直接运行程序
    p v             打印变量v的内容
    d                删除断点 例(gdb) d 3  d后面什么都不跟,则删除所有断点
    bt                查看函数调用栈
    c                继续运行
    watch v            变量监控(当变量内容发生改变的时候停下来)
</code></pre><p>以上便是gdb的一些基本调试方法~</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/seevae.github.io/tags/日常学习/" rel="tag"># 日常学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/seevae.github.io/2018/09/19/栈及栈的应用/" rel="next" title="栈及栈的应用">
                <i class="fa fa-chevron-left"></i> 栈及栈的应用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/seevae.github.io/2018/10/10/二叉树/" rel="prev" title="二叉树">
                二叉树 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Qi</p>
              <p class="site-description motion-element" itemprop="description">蜜汁希望</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/seevae.github.io/archives/">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/seevae.github.io/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/seevae.github.io/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux的一些基本操作"><span class="nav-number">2.</span> <span class="nav-text">Linux的一些基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux的目录及文件概念"><span class="nav-number">2.1.</span> <span class="nav-text">Linux的目录及文件概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对Linux和windows下的目录进行比较："><span class="nav-number">2.2.</span> <span class="nav-text">对Linux和windows下的目录进行比较：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#‘-’在Linux中表示根目录。"><span class="nav-number">2.2.1.</span> <span class="nav-text">‘/’在Linux中表示根目录。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#‘-’在windows中也表示根目录，但此跟目录非彼根目录。"><span class="nav-number">2.2.2.</span> <span class="nav-text">‘/’在windows中也表示根目录，但此跟目录非彼根目录。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux中挂载的概念："><span class="nav-number">2.3.</span> <span class="nav-text">Linux中挂载的概念：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux根目录下的部分子目录的含义"><span class="nav-number">2.4.</span> <span class="nav-text">Linux根目录下的部分子目录的含义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#针对目录的操作"><span class="nav-number">2.5.</span> <span class="nav-text">针对目录的操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-ls-列出当前目录下的内容-查看当前文件夹下面有哪些文件"><span class="nav-number">2.5.1.</span> <span class="nav-text">1.ls :列出当前目录下的内容(查看当前文件夹下面有哪些文件)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-pwd-显示当前所在路径-绝对路径"><span class="nav-number">2.5.2.</span> <span class="nav-text">2.pwd :显示当前所在路径(绝对路径)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#绝对路径-以根目录为起始查找路径的路径叫做绝对路径"><span class="nav-number">2.5.2.1.</span> <span class="nav-text">绝对路径:以根目录为起始查找路径的路径叫做绝对路径</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#相对路径-以当前路径为起始查找路径的路径叫做绝对路径"><span class="nav-number">2.5.2.2.</span> <span class="nav-text">相对路径:以当前路径为起始查找路径的路径叫做绝对路径</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-mkdir-创建目录"><span class="nav-number">2.5.3.</span> <span class="nav-text">3.mkdir : 创建目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-rmdir-删除空目录-目录里面没有文件才可以删除"><span class="nav-number">2.5.4.</span> <span class="nav-text">4.rmdir: 删除空目录(目录里面没有文件才可以删除)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意"><span class="nav-number">2.5.5.</span> <span class="nav-text">注意:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#不同访问权限的切换指令-su-admin-用户名-su-root-root权限"><span class="nav-number">2.5.5.1.</span> <span class="nav-text">不同访问权限的切换指令: su admin(用户名) /su root(root权限)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-cd-改变当前所在路径-进入指定目录"><span class="nav-number">2.5.6.</span> <span class="nav-text">5.cd: 改变当前所在路径(进入指定目录)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-rm-删除文件-rmdir只能删除空的目录-而rm可以删除任意文件或目录"><span class="nav-number">2.5.7.</span> <span class="nav-text">6.rm :删除文件(rmdir只能删除空的目录,而rm可以删除任意文件或目录)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-cp-复制文件"><span class="nav-number">2.5.8.</span> <span class="nav-text">7.cp: 复制文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-mv-相当于剪切-先删除在粘贴-将一个文件-目录移动到指定的目录下-对文件-目录改名"><span class="nav-number">2.5.9.</span> <span class="nav-text">8.mv(相当于剪切,先删除在粘贴): 将一个文件/目录移动到指定的目录下(对文件/目录改名)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#针对文件的操作"><span class="nav-number">2.6.</span> <span class="nav-text">针对文件的操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#9-stat-用于显示文件的状态信息-stat命令的输出信息比ls命令的输出信息要更详细"><span class="nav-number">2.6.1.</span> <span class="nav-text">9.stat: 用于显示文件的状态信息.stat命令的输出信息比ls命令的输出信息要更详细</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-cat-打印文件内容到显示终端"><span class="nav-number">2.6.2.</span> <span class="nav-text">10.cat: 打印文件内容到显示终端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-tac-按行对文件进行逆序打印按行显示到终端-把文件内容按行逆序打印"><span class="nav-number">2.6.3.</span> <span class="nav-text">11.tac: 按行对文件进行逆序打印按行显示到终端(把文件内容按行逆序打印)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-less-对文件内容进行分页显示"><span class="nav-number">2.6.4.</span> <span class="nav-text">12.less :对文件内容进行分页显示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-head-显示文件的前n行内容-默认是10行"><span class="nav-number">2.6.5.</span> <span class="nav-text">13.head 显示文件的前n行内容,默认是10行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-tail-和head用法基本相同-显示文件的末尾n行内容-默认是10行"><span class="nav-number">2.6.6.</span> <span class="nav-text">14.tail(和head用法基本相同) 显示文件的末尾n行内容,默认是10行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-touch-若文件不存在则创建-存在则刷新原文件的时间属性-经常用于刷新时间属性"><span class="nav-number">2.6.7.</span> <span class="nav-text">15.touch: 若文件不存在则创建,存在则刷新原文件的时间属性(经常用于刷新时间属性)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-标准输出重定向-gt-gt-gt-把原本要输出到屏幕的内容输出到指定的文件里"><span class="nav-number">2.6.8.</span> <span class="nav-text">16.标准输出重定向 &gt;&gt;/&gt; : 把原本要输出到屏幕的内容输出到指定的文件里</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#压缩解压操作"><span class="nav-number">2.7.</span> <span class="nav-text">压缩解压操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#17-zip-压缩-将大文件变成小文件"><span class="nav-number">2.7.1.</span> <span class="nav-text">17.zip: 压缩,将大文件变成小文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-unzip-解压"><span class="nav-number">2.7.2.</span> <span class="nav-text">18.unzip:解压</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-gzip-gunzip-删除原文件并且压缩"><span class="nav-number">2.7.3.</span> <span class="nav-text">19.gzip/gunzip 删除原文件并且压缩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20-tar-打包命令-不对文件进行压缩-只是把很多文件合在一起变成一个大文件"><span class="nav-number">2.7.4.</span> <span class="nav-text">20.tar:打包命令,不对文件进行压缩,只是把很多文件合在一起变成一个大文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#针对时间的一些操作"><span class="nav-number">2.8.</span> <span class="nav-text">针对时间的一些操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#21-date-查看系统时间"><span class="nav-number">2.8.1.</span> <span class="nav-text">21.date:查看系统时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22-cal-查看日历"><span class="nav-number">2.8.2.</span> <span class="nav-text">22.cal: 查看日历</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他的一些命令"><span class="nav-number">2.9.</span> <span class="nav-text">其他的一些命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#23-echo-用于在shell中打印shell变量的值-或者直接输出指定的字符串"><span class="nav-number">2.9.1.</span> <span class="nav-text">23.echo:    用于在shell中打印shell变量的值,或者直接输出指定的字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#24-ifconfig-查看主机IP地址信息"><span class="nav-number">2.9.2.</span> <span class="nav-text">24. ifconfig:    查看主机IP地址信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#25-man-用于查看命令-函数手册"><span class="nav-number">2.9.3.</span> <span class="nav-text">25. man:    用于查看命令/函数手册</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#26-echo-打印内容到显示终端上"><span class="nav-number">2.9.4.</span> <span class="nav-text">26. echo:    打印内容到显示终端上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#27-su-切换当前用户（但是不切换当前所在路径）"><span class="nav-number">2.9.5.</span> <span class="nav-text">27 su:        切换当前用户（但是不切换当前所在路径）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#28-grep-字符串匹配命令"><span class="nav-number">2.9.6.</span> <span class="nav-text">28.grep:字符串匹配命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#29-find-文件查找命令"><span class="nav-number">2.9.7.</span> <span class="nav-text">29.find:文件查找命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#30-关机-重启命令"><span class="nav-number">2.9.8.</span> <span class="nav-text">30.关机/重启命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#涉及权限的命令"><span class="nav-number">2.10.</span> <span class="nav-text">涉及权限的命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#31-umask-查看-设置文件默认创建权限掩码"><span class="nav-number">2.10.1.</span> <span class="nav-text">31.umask: 查看/设置文件默认创建权限掩码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#32-chmod-修改文件当前的权限"><span class="nav-number">2.10.2.</span> <span class="nav-text">32.chmod:修改文件当前的权限</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在这里chmod还有一种用法-叫做-粘滞位-什么是粘滞位-他又有什么用呢"><span class="nav-number">2.10.2.1.</span> <span class="nav-text">在这里chmod还有一种用法,叫做 粘滞位,什么是粘滞位,他又有什么用呢?:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#33-yum-软件管理包工具"><span class="nav-number">2.10.3.</span> <span class="nav-text">33.yum:软件管理包工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#34-sudu-在普通用户权限下-允许一个用户在任何地方执行任何指令"><span class="nav-number">2.10.4.</span> <span class="nav-text">34.sudu(在普通用户权限下):允许一个用户在任何地方执行任何指令</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#shell"><span class="nav-number">3.</span> <span class="nav-text">shell</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux下的文件权限管理"><span class="nav-number">4.</span> <span class="nav-text">Linux下的文件权限管理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux中的常用工具"><span class="nav-number">5.</span> <span class="nav-text">Linux中的常用工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#vim编辑器"><span class="nav-number">5.1.</span> <span class="nav-text">vim编辑器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#vim编辑器基本操作命令"><span class="nav-number">5.1.1.</span> <span class="nav-text">vim编辑器基本操作命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-vim-文件名-创建文件"><span class="nav-number">5.1.1.1.</span> <span class="nav-text">1.vim 文件名 创建文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-vi-文件名-再次进入"><span class="nav-number">5.1.1.2.</span> <span class="nav-text">2.vi  文件名 再次进入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-普通模式-gt-插入模式"><span class="nav-number">5.1.1.3.</span> <span class="nav-text">3.普通模式-&gt;插入模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-插入模式-gt-普通模式"><span class="nav-number">5.1.1.4.</span> <span class="nav-text">4.插入模式-&gt;普通模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-普通模式-gt-底行模式"><span class="nav-number">5.1.1.5.</span> <span class="nav-text">5.普通模式-&gt;底行模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-普通模式下的常用操作"><span class="nav-number">5.1.1.6.</span> <span class="nav-text">6.普通模式下的常用操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-其他"><span class="nav-number">5.1.1.7.</span> <span class="nav-text">7.其他:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gcc编译器-编译C语言"><span class="nav-number">5.2.</span> <span class="nav-text">gcc编译器(编译C语言)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#gcc的编译过程"><span class="nav-number">5.2.1.</span> <span class="nav-text">gcc的编译过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gcc总结"><span class="nav-number">5.2.2.</span> <span class="nav-text">gcc总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一些命令"><span class="nav-number">5.2.2.1.</span> <span class="nav-text">一些命令</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Makefile"><span class="nav-number">5.3.</span> <span class="nav-text">Makefile</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是Makefile"><span class="nav-number">5.3.1.</span> <span class="nav-text">什么是Makefile?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下面说说Makefile的具体使用方法"><span class="nav-number">5.3.2.</span> <span class="nav-text">下面说说Makefile的具体使用方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gdb调试工具"><span class="nav-number">5.4.</span> <span class="nav-text">gdb调试工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#具体调试步骤"><span class="nav-number">5.4.1.</span> <span class="nav-text">具体调试步骤:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-使用gcc的-g选项-重新编译我们的程序-向可执行程序中加入调试符号信息-只有这样我们才可以使用gdb调试程序-否则无法调试"><span class="nav-number">5.4.1.1.</span> <span class="nav-text">1.使用gcc的-g选项,重新编译我们的程序,向可执行程序中加入调试符号信息,只有这样我们才可以使用gdb调试程序,否则无法调试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-gdb开始调试程序—将我们的程序加载到gdb中运行"><span class="nav-number">5.4.1.2.</span> <span class="nav-text">2.gdb开始调试程序—将我们的程序加载到gdb中运行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-开始整个的调试过程"><span class="nav-number">5.4.1.3.</span> <span class="nav-text">3.开始整个的调试过程</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/seevae.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/seevae.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/seevae.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/seevae.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/seevae.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/seevae.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/seevae.github.io/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/seevae.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/seevae.github.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/seevae.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/seevae.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/seevae.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/seevae.github.io/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
