<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/zhangzhaoqi/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/zhangzhaoqi/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/zhangzhaoqi/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/zhangzhaoqi/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/zhangzhaoqi/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/zhangzhaoqi/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/zhangzhaoqi/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="日常学习,">










<meta name="description" content="前言在平时使用多线程的过程中,线程的创建,运行以及管理都是我们自己手动维护的。这样很不便于多线程的管理，并且频繁的创建，销毁线程都是需要较大的资源开销的。而且很多线程被创建出来执行了一次任务之后便不再用了，等待他的只有销毁，这都是很浪费资源的。于是便有了线程池，他能够帮助我们创建多个线程执行不同的任务，且在每个任务执行完毕后循环利用线程。这对于执行效率和空间占用等方面都是很大的提升…">
<meta name="keywords" content="日常学习">
<meta property="og:type" content="article">
<meta property="og:title" content="线程池">
<meta property="og:url" content="http://seevae.github.io/2019/08/22/线程池总结/index.html">
<meta property="og:site_name" content="Hero">
<meta property="og:description" content="前言在平时使用多线程的过程中,线程的创建,运行以及管理都是我们自己手动维护的。这样很不便于多线程的管理，并且频繁的创建，销毁线程都是需要较大的资源开销的。而且很多线程被创建出来执行了一次任务之后便不再用了，等待他的只有销毁，这都是很浪费资源的。于是便有了线程池，他能够帮助我们创建多个线程执行不同的任务，且在每个任务执行完毕后循环利用线程。这对于执行效率和空间占用等方面都是很大的提升…">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://seevae.github.io/img/379.JPG">
<meta property="og:image" content="http://seevae.github.io/img/380.JPG">
<meta property="og:image" content="http://seevae.github.io/img/381.JPG">
<meta property="og:updated_time" content="2019-08-25T12:52:16.790Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="线程池">
<meta name="twitter:description" content="前言在平时使用多线程的过程中,线程的创建,运行以及管理都是我们自己手动维护的。这样很不便于多线程的管理，并且频繁的创建，销毁线程都是需要较大的资源开销的。而且很多线程被创建出来执行了一次任务之后便不再用了，等待他的只有销毁，这都是很浪费资源的。于是便有了线程池，他能够帮助我们创建多个线程执行不同的任务，且在每个任务执行完毕后循环利用线程。这对于执行效率和空间占用等方面都是很大的提升…">
<meta name="twitter:image" content="http://seevae.github.io/img/379.JPG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/zhangzhaoqi/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://seevae.github.io/2019/08/22/线程池总结/">





  <title>线程池 | Hero</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/zhangzhaoqi/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hero</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">十年一开花的忍者神龟</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/zhangzhaoqi/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/zhangzhaoqi/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/zhangzhaoqi/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/zhangzhaoqi/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/zhangzhaoqi/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/zhangzhaoqi/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://seevae.github.io/zhangzhaoqi/2019/08/22/线程池总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qi">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/zhangzhaoqi/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hero">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">线程池</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/zhangzhaoqi/categories/JavaSE/" itemprop="url" rel="index">
                    <span itemprop="name">JavaSE</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在平时使用多线程的过程中,线程的创建,运行以及管理都是我们自己手动维护的。这样很不便于多线程的管理，并且频繁的创建，销毁线程都是需要较大的资源开销的。而且很多线程被创建出来执行了一次任务之后便不再用了，等待他的只有销毁，这都是很浪费资源的。于是便有了线程池，他能够帮助我们创建多个线程执行不同的任务，且在每个任务执行完毕后循环利用线程。这对于执行效率和空间占用等方面都是很大的提升…<br><a id="more"></a></p>
<h1 id="线程池"><a href="#线程池" class="headerlink" title="线程池"></a>线程池</h1><h2 id="线程池的优点"><a href="#线程池的优点" class="headerlink" title="线程池的优点"></a>线程池的优点</h2><ul>
<li><strong>第一 : 降低资源消耗</strong>   通过重复利用已创建的线程降低线程创建和销毁造成的消耗  </li>
<li><strong>第二 : 提高响应速度</strong> 当任务到达时,任务可以不需要等待线程创建就能立即执行。 </li>
<li><strong>第三 ：提高线程的可管理性</strong>  线程是稀缺资源，如果无限制的创建，不仅会消耗系统资源，还会降低系统的稳定性，使用线程池可以进行统一分配、调优和监控。   </li>
</ul>
<h2 id="线程池的实现原理"><a href="#线程池的实现原理" class="headerlink" title="线程池的实现原理"></a>线程池的实现原理</h2><p>当一个任务来到时 …   </p>
<ol>
<li>首先会判断核心线程是否已满。如果未满，不论是否有空闲线程，都重新创建新的线程执行任务然后加入核心池中（这一步需要获取全局锁） ；如果满了，则将任务提交给一个空闲线程去执行，如果此时没有空闲线程则执行步骤2      </li>
<li>判断阻塞队列是否已满。如果未满，则将任务置入阻塞队列，等待核心线程池的调用；如果满了，则执行步骤3  </li>
<li>判断最大线程池是否已满。如果未满，则创建新的线程执行任务并加入最大线程池中。如果满了，则执行步骤4</li>
<li>调用饱和策略处理该任务</li>
</ol>
<p><strong>为什么采用以上设计思路</strong><br>之所以采用上面这种设计思路,是为了在执行的时候尽可能的避免获取全局锁(那将会是一个严重的可伸缩瓶颈)。在ThreadPoolExecutor完成预热后（当前运行的线程数大于等于corePoolSize），再有新的任务到来就会直接到步骤2，而步骤2不需要获取全局锁，且可以暂时缓冲任务，使其不执行步骤3，也不会获取全局锁</p>
<p><strong>补充概念</strong>  </p>
<ul>
<li>工作线程 : 线程池创建的线程都会封装为一个工作线程Worker,工作线程会去执行相应的任务,并在任务结束后循环从阻塞队列中拿任务  </li>
</ul>
<p>线程池工作原理图：  </p>
<p><img src="/img/379.JPG" alt="image"></p>
<p>综上,线程池中的线程执行任务分两种情况:  </p>
<ol>
<li>在execute()方法中创建一个线程时,会让这个线程执行当前任务   </li>
<li>这个线程执行完当前任务后,会反复从阻塞队列获取任务执行  </li>
</ol>
<h2 id="线程池的使用"><a href="#线程池的使用" class="headerlink" title="线程池的使用"></a>线程池的使用</h2><h3 id="创建线程池使用的方法"><a href="#创建线程池使用的方法" class="headerlink" title="创建线程池使用的方法"></a>创建线程池使用的方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">ThreadPoolExecutor</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="keyword">int</span> corePoolSize, <span class="keyword">int</span> maximumPoolSize, </span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="keyword">long</span> keepAliveTime,</span></span></span><br><span class="line"><span class="function"><span class="params">    TimeUnit unit,</span></span></span><br><span class="line"><span class="function"><span class="params">    BlockingQueue&lt;Runnable&gt; workQueue,  </span></span></span><br><span class="line"><span class="function"><span class="params">    RejectedExecutionHandler handler)</span></span>;</span><br></pre></td></tr></table></figure>
<p>创建线程池的实例代码<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建一个线程池</span></span><br><span class="line">ThreadPoolExecutor poolExecutor = <span class="keyword">new</span> ThreadPoolExecutor(</span><br><span class="line">            <span class="number">3</span>,<span class="number">5</span>,<span class="number">2000</span>,</span><br><span class="line">            TimeUnit.MICROSECONDS,</span><br><span class="line">            <span class="keyword">new</span> LinkedBlockingDeque&lt;Runnable&gt;());</span><br></pre></td></tr></table></figure></p>
<p><strong>解释一下各个参数的含义</strong>   </p>
<ul>
<li>int corePoolSize ：表示核心池的大小，当有一个任务提交到核心池时，核心线程池会创建一个线程来执行任务，即使其他空闲的基本线程能够执行该任务也会创建新的线程，等到需要执行的任务数大于核心池的基本大小时就不再创建。如果调用了线程池的prestartAllCoreThreads（）方法，线程池会提前创建并启动所有基本线程。   </li>
<li>int maximumPoolSize ：最大线程池大小。如果阻塞队列都满了，并且已创建的线程数量小于最大线程池的数量，此时线程池会在创建新的线程执行任务。注意，如果阻塞队列是一个无界队列，那么这个参数就是无效的了  </li>
<li>long keepAliveTime : 线程活动保持时间。线程池的工作线程空闲后，保持存活的时间。所以如果任务很多，并且每个任务执行的时间比较短，可以调大该数值，提高线程的利用率  </li>
<li>TimeUnit unit：线程活动保持时间的单位。可选单位有天（DAYS），小时（HOURS），分钟（MINUTES）、毫秒（MILLISECONDS）、微妙（MICROSECONDS）、 </li>
<li>BlockingQueue<runnable> workQueue ： 任务队列（阻塞队列），可选的队列有三种  <ol>
<li>ArrayBlockingQueue：这是一个基于数组的有界阻塞队列，按照FIFO原则对元素进行排序。  </li>
<li>LinkedBlockingQueue：基于链表结构的阻塞队列。也是按照FIFO排序元素。吞吐量通常高于ArrayBlockingQueue。静态工厂方法Executors.newFixedThreadPool（）使用了这个队列</li>
<li>SynchronousQueue ：一个不存储元素的阻塞队列。每个插入操作必须等到另一个线程调用移除操作，否则会处于阻塞状态，吞吐量通常要高于Linked-BlockingQueue，静态工 厂方法Executors.newCachedThreadPool使用了这个队列。</li>
<li>PriorityBlockingQueue：一个具有优先级的无限阻塞队列。</li>
</ol>
</runnable></li>
<li>RejectedExecutionHandler handler ：饱和策略，默认情况下是AbortPolicy，表示无法处理新任务时抛出异常。 </li>
</ul>
<h3 id="向线程池提交任务"><a href="#向线程池提交任务" class="headerlink" title="向线程池提交任务"></a>向线程池提交任务</h3><p>可以使用两个方法向线程池提交任务，分别为execute（）和submit（）方法   </p>
<p><strong>execute（）方法</strong><br>该方法用于提交不需要返回值的任务，所以无法判断任务是否被线程池执行成功。   </p>
<p>使用实例：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建一个线程池</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 各参数的意义(顺序解释)</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * 核心线程池的大小,最大线程池的大小,线程空闲时存活时间,存活时间的单位,阻塞队列</span></span><br><span class="line"><span class="comment"> * 饱和策略不指定,默认使用AbortPolicy,饱和时直接抛出异常</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">ThreadPoolExecutor poolExecutor = <span class="keyword">new</span> ThreadPoolExecutor(</span><br><span class="line">        <span class="number">3</span>,<span class="number">5</span>,<span class="number">2000</span>,</span><br><span class="line">        TimeUnit.MICROSECONDS,</span><br><span class="line">        <span class="keyword">new</span> LinkedBlockingDeque&lt;Runnable&gt;());</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//使用execute()方法提交任务</span></span><br><span class="line"><span class="comment">// execute方法没有返回值,且需要一个Runnable实例对象作为参数</span></span><br><span class="line">MyThread myThread = <span class="keyword">new</span> MyThread();</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">5</span>;i++)&#123;</span><br><span class="line">    poolExecutor.execute(myThread);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>submit()方法</strong><br>submit()方法用于提交有返回值的任务。线程池会返回一个future类型的对象，通过这个future对象可以判断任务是否执行成功，并且可以通过future的get（）方法来获取返回值，get（）方法会阻塞当前线程知道任务完成，使用get（long timeout，TimeUnit unit）方法则会阻塞当前线程一段时间后返回,这时候有可能任务没有执行完。  </p>
<p>使用该方法需要一个Callable对象<br>代码示例<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyThread_02</span> <span class="keyword">implements</span> <span class="title">Callable</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">call</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"当前线程是: "</span>+Thread.currentThread().getName());</span><br><span class="line">        Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">        <span class="keyword">return</span> Thread.currentThread().getName()+<span class="string">"执行成功"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test_02</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//创建线程池</span></span><br><span class="line">        ThreadPoolExecutor poolExecutor = <span class="keyword">new</span> ThreadPoolExecutor(<span class="number">3</span>,<span class="number">5</span>,<span class="number">2000</span>,</span><br><span class="line">                TimeUnit.MICROSECONDS,<span class="keyword">new</span> LinkedBlockingDeque&lt;Runnable&gt;());</span><br><span class="line"></span><br><span class="line">        <span class="comment">//使用submit的方式提交任务,任务执行后会返回一个Future对象.</span></span><br><span class="line">        <span class="comment">//使用Future对象的get()方法可以获取返回值,get()方法会阻塞线程直到任务结束</span></span><br><span class="line">        MyThread_02 myThread02 = <span class="keyword">new</span> MyThread_02();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">5</span>;i++)&#123;</span><br><span class="line">            Future future = poolExecutor.submit(myThread02);</span><br><span class="line">            String s = (String) future.get();</span><br><span class="line">            System.out.println(s);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">"主线程停止"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>使用execute()方式实现卖票</strong>  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyThread</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> tickets = <span class="number">20</span>;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"当前线程为 "</span>+Thread.currentThread().getName()+<span class="string">"准备开始购票"</span>);</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">while</span>(tickets &gt; <span class="number">0</span>)&#123;</span><br><span class="line">                Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">                <span class="keyword">synchronized</span> (<span class="keyword">this</span>)&#123;</span><br><span class="line">                    <span class="keyword">if</span>(tickets &gt;<span class="number">0</span>)&#123;</span><br><span class="line">                        tickets--;</span><br><span class="line">                        System.out.println(Thread.currentThread().getName()+<span class="string">" 购票完成"</span>+<span class="string">"还剩余"</span>+<span class="keyword">this</span>.tickets+<span class="string">" 张票"</span>);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//创建一个线程池</span></span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 各参数的意义(顺序解释)</span></span><br><span class="line"><span class="comment">         *</span></span><br><span class="line"><span class="comment">         * 核心线程池的大小,最大线程池的大小,线程空闲时存活时间,存活时间的单位,阻塞队列</span></span><br><span class="line"><span class="comment">         * 饱和策略不指定,默认使用AbortPolicy,饱和时直接抛出异常</span></span><br><span class="line"><span class="comment">         *</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        ThreadPoolExecutor poolExecutor = <span class="keyword">new</span> ThreadPoolExecutor(</span><br><span class="line">                <span class="number">3</span>,<span class="number">5</span>,<span class="number">2000</span>,</span><br><span class="line">                TimeUnit.MICROSECONDS,</span><br><span class="line">                <span class="keyword">new</span> LinkedBlockingDeque&lt;Runnable&gt;());</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">//使用execute()方法提交任务</span></span><br><span class="line">        <span class="comment">// execute方法没有返回值,且需要一个Runnable实例对象作为参数</span></span><br><span class="line">        MyThread myThread = <span class="keyword">new</span> MyThread();</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">5</span>;i++)&#123;</span><br><span class="line">            poolExecutor.execute(myThread);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="关闭线程池"><a href="#关闭线程池" class="headerlink" title="关闭线程池"></a>关闭线程池</h3><p>可以通过调用线程池的shotdowm或shutdownNow方法来关闭线程池。他的原理是遍历线程池中的工作线程，然后逐个调用线程的interrupt方法来中断线程，所以无法响应中断的任务可能永远无法终止。   </p>
<p><strong>showdown和showdownNow的区别</strong>   </p>
<ol>
<li>showdownNow首先将线程池的状态置为stop，然后尝试停止所有的 <strong>正在执行</strong> 或 <strong>暂停任务</strong> 的线程，并返回等待执行任务的列表</li>
<li>而showdoun只是将线程池的状态置为shotdown状态，然后中断所有没有正在执行任务的线程。  </li>
</ol>
<p>只要调用了这两个方法中的任意一个，isShutdown方法就会返回true。当所有的任务都已关闭后，才表示线程池关闭成功，这时调用isTerminaed方法会返回true。</p>
<p>至于应该调用哪一种方法来来关闭线程池，要根据具体任务而定，如果任务可以不执行完就终止，就使用showdownNow，通常使用showdown来关闭线程池  </p>
<h3 id="线程数的确定"><a href="#线程数的确定" class="headerlink" title="线程数的确定"></a>线程数的确定</h3><p>性质不同的任务可以用不同规模的线程池分开处理。  </p>
<p>CPU密集型任务应尽量配置少的线程数量，因为他的cpu利用很高  </p>
<p>IO密集型任务应配置较多的线程，因为他并不是在一直在执行任务。</p>
<p>依赖数据库连接池的线程，因为线程提交sql后需要等待数据库返回结果，等待的时间越长，则cpu空闲时间就越长，那么线程数应该设置的大一点，这样才能充分利用cpu   </p>
<h3 id="尽量使用有界队列"><a href="#尽量使用有界队列" class="headerlink" title="尽量使用有界队列"></a>尽量使用有界队列</h3><p>建议使用有界队列。有界队列能增加系统的稳定性和预警能力，可以根据需要设大一点 儿，比如几千。有一次，我们系统里后台任务线程池的队列和线程池全满了，不断抛出抛弃任 务的异常，通过排查发现是数据库出现了问题，导致执行SQL变得非常缓慢，因为后台任务线 程池里的任务全是需要向数据库查询和插入数据的，所以导致线程池里的工作线程全部阻 塞，任务积压在线程池里。如果当时我们设置成无界队列，那么线程池的队列就会越来越多， 有可能会撑满内存，导致整个系统不可用，而不只是后台任务出现问题。当然，我们的系统所 有的任务是用单独的服务器部署的，我们使用不同规模的线程池完成不同类型的任务，但是 出现这样问题时也会影响到其他任务。</p>
<h1 id="Executor框架"><a href="#Executor框架" class="headerlink" title="Executor框架"></a>Executor框架</h1><h2 id="Executor框架的两级调度模型"><a href="#Executor框架的两级调度模型" class="headerlink" title="Executor框架的两级调度模型"></a>Executor框架的两级调度模型</h2><p>在HotSpot VM线程模型中，Java线程被一对一映射为本地操作系统线程。<br>Java线程启动时会创建一个本地操作系统线程；当线程停止时，这个本地操作系统线程也会被回收。操作系统会调度所有的本地操作系统线程并分配给可用的cpu  </p>
<p>在上层，Java多线程程序通常把应用分解为若干个任务，然后使用用户级调度框架（Executor框架）将这些任务映射为固定数量的线程；在底层，操作系统内核将这些线程映射到硬件处理器上。这就是两级调度模型。  </p>
<p>即应用程序通过Executor框架控制上层的调度，而下层的调度有操作系统内核控制，下层的调度不受应用程序的控制   </p>
<p><strong>任务的两级调度模型示意图</strong><br><img src="/img/380.JPG" alt="image"></p>
<h2 id="Executor框架的结构与成员"><a href="#Executor框架的结构与成员" class="headerlink" title="Executor框架的结构与成员"></a>Executor框架的结构与成员</h2><p><img src="/img/381.JPG" alt="image"></p>
<h3 id="Exector框架的结构"><a href="#Exector框架的结构" class="headerlink" title="Exector框架的结构"></a>Exector框架的结构</h3><p>Executor框架主要分为三部分，<strong>任务</strong>，<strong>任务的执行</strong>，<strong>异步计算的结果</strong>  </p>
<h4 id="任务"><a href="#任务" class="headerlink" title="任务"></a>任务</h4><p>包括被执行任务需要实现的接口：Runnable接口或Callable接口    </p>
<h4 id="任务的执行"><a href="#任务的执行" class="headerlink" title="任务的执行"></a>任务的执行</h4><p>包括任务执行机制的核心接口Executor，以及继承自Executor的ExecutorService接口。在ExecutorService下又有两个关键类ThreadPoolExecutor（普通线程池）和ScheduledThreadPoolExecutor（定时线程池）  </p>
<p>ThreadPoolExecutor是线程池的核心实现类，用来执行被提交的任务。</p>
<p>ScheduledThreadPoolExecutor是一个实现类，可以在给定的延迟后运行命令，或者定期执行命令。</p>
<h4 id="异步计算的结果"><a href="#异步计算的结果" class="headerlink" title="异步计算的结果"></a>异步计算的结果</h4><p>包括接口Future和实现Future接口的FutureTask类，代表异步计算结果  </p>
<h2 id="三种类型的普通线程池"><a href="#三种类型的普通线程池" class="headerlink" title="三种类型的普通线程池"></a>三种类型的普通线程池</h2><p>Executor框架最核心的类是ThreadPoolExecutor,他是线程池的实现类。通过Executor框架的工具类Executors，可以创建3种类型的ThreadPoolExecutor   </p>
<ol>
<li>创建固定大小的线程池  </li>
<li>创建单线程池</li>
<li>创建大小无限制的线程池  </li>
</ol>
<h3 id="1-创建固定大小的线程池（FixedThreadPool）"><a href="#1-创建固定大小的线程池（FixedThreadPool）" class="headerlink" title="1.创建固定大小的线程池（FixedThreadPool）"></a>1.创建固定大小的线程池（FixedThreadPool）</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ExecutorService <span class="title">newFixedThreadPool</span><span class="params">(<span class="keyword">int</span> num)</span></span></span><br></pre></td></tr></table></figure>
<p>底层实现<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ExecutorService <span class="title">newFixedThreadPool</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123; </span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> ThreadPoolExecutor(</span><br><span class="line">    n, n, <span class="number">0L</span>,TimeUnit.MILLISECONDS,</span><br><span class="line">    <span class="keyword">new</span> LinkedBlockingQueue&lt;Runnable&gt;()); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>FixedThreadPool使用无界队列LinkedBlockingQueue作为线程池的工作队列(队列容量为Integer.MAX_VALUE).使用无界队列最为阻塞队列有如下特点:  </p>
<ol>
<li>当线程池中线程数达到corePoolSize时,新到的将在无界队列中等待,因此线程池中的线程数不会超过corePoolSize。</li>
<li>由于使用的是无界队列，则maximumPoolSize和keepLive将是两个无用参数</li>
<li>线程池不会调用饱和策略  </li>
</ol>
<p>该种线程池适用于为了满足资源管理的需求，而需要限制当前线程数量的应用场合，适用于负载比较重的服务器  </p>
<h3 id="2-单线程池（newSingleThreadExecutor）"><a href="#2-单线程池（newSingleThreadExecutor）" class="headerlink" title="2.单线程池（newSingleThreadExecutor）"></a>2.单线程池（newSingleThreadExecutor）</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ExecutorService <span class="title">newSingleThreadExecutor</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> FinalizableDelegatedExecutorService (</span><br><span class="line">    <span class="keyword">new</span> ThreadPoolExecutor(</span><br><span class="line">    <span class="number">1</span>, <span class="number">1</span>, <span class="number">0L</span>, TimeUnit.MILLISECONDS, </span><br><span class="line">    <span class="keyword">new</span> LinkedBlockingQueue&lt;Runnable&gt;()));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>newSingleThreadExecutor的核心线程池和最大线程池都设置为1,其他参数和FixedThreadPool相同。该线程池同样也是使用无界队列LinkedBlockingQueue作为线程池的工作队列。  </p>
<p>单线程池适用于需要保证顺序的执行各个任务；并且在任意时间点，不会有多个线程是活动的 的应用场景  </p>
<h3 id="3-CacheThreadPool"><a href="#3-CacheThreadPool" class="headerlink" title="3.CacheThreadPool"></a>3.CacheThreadPool</h3><p>CacheThreadPool是一个会根据需要创建新线程的线程池。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ExecutorService <span class="title">newCachedThreadPool</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> ThreadPoolExecutor(<span class="number">0</span>, Integer.MAX_VALUE, <span class="number">60L</span>, </span><br><span class="line">    TimeUnit.SECONDS, </span><br><span class="line">    <span class="keyword">new</span> SynchronousQueue&lt;Runnable&gt;()); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>CachedThreadPool的corePoolSize被设置为0，即corePool为空；maximumPoolSize被设置为<br>Integer.MAX_VALUE，即maximumPool是无界的。这里把keepAliveTime设置为60L，意味着CachedThreadPool<br>中的空闲线程等待新任务的最长时间为60秒，空闲线程超过60秒后将会被终止。   </p>
<p>FixedThreadPool和SingleThreadExecutor使用无界队列LinkedBlockingQueue作为线程池的工作队列。<br>CachedThreadPool使用没有容量的SynchronousQueue作为线程池的工作队列，但CachedThreadPool的<br>maximumPool是无界的。这意味着，如果主线程提交任务的速度高于maximumPool中线程处理任务的速度时，<br>CachedThreadPool会不断创建新线程。极端情况下，CachedThreadPool会因为创建过多线程而耗尽CPU和内存<br>资源。</p>
<h2 id="定时池-ScheduledThreadPoolExecutor"><a href="#定时池-ScheduledThreadPoolExecutor" class="headerlink" title="定时池: ScheduledThreadPoolExecutor"></a>定时池: ScheduledThreadPoolExecutor</h2><p>ScheduledThreadPoolExecutor 继承自ThreadPoolExecutor。他主要用来在给定的延迟之后运行任务，或者定期执行任务。ScheduledThreadPoolExecutor的功能与Timer类似，但ScheduledThreadPoolExecutor功能给更强大，更灵活。Timer对应的是后台单个线程，而ScheduledThreadPoolExecutor可以在构造函数中指定多个对应的后台线程数。  </p>
<p>该线程池中阻塞队列使用的也是一个无界队列DelayQueue，所以最大线程池的数量在这没有什么意义</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/zhangzhaoqi/tags/日常学习/" rel="tag"># 日常学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/zhangzhaoqi/2019/07/17/IP协议-网际协议/" rel="next" title="IP协议(网际协议)">
                <i class="fa fa-chevron-left"></i> IP协议(网际协议)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/zhangzhaoqi/2020/05/06/docker入门/" rel="prev" title="docker基础">
                docker基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Qi</p>
              <p class="site-description motion-element" itemprop="description">蜜汁希望</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/zhangzhaoqi/archives/">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/zhangzhaoqi/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/zhangzhaoqi/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#线程池"><span class="nav-number">2.</span> <span class="nav-text">线程池</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#线程池的优点"><span class="nav-number">2.1.</span> <span class="nav-text">线程池的优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程池的实现原理"><span class="nav-number">2.2.</span> <span class="nav-text">线程池的实现原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程池的使用"><span class="nav-number">2.3.</span> <span class="nav-text">线程池的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建线程池使用的方法"><span class="nav-number">2.3.1.</span> <span class="nav-text">创建线程池使用的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#向线程池提交任务"><span class="nav-number">2.3.2.</span> <span class="nav-text">向线程池提交任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关闭线程池"><span class="nav-number">2.3.3.</span> <span class="nav-text">关闭线程池</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程数的确定"><span class="nav-number">2.3.4.</span> <span class="nav-text">线程数的确定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#尽量使用有界队列"><span class="nav-number">2.3.5.</span> <span class="nav-text">尽量使用有界队列</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Executor框架"><span class="nav-number">3.</span> <span class="nav-text">Executor框架</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Executor框架的两级调度模型"><span class="nav-number">3.1.</span> <span class="nav-text">Executor框架的两级调度模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Executor框架的结构与成员"><span class="nav-number">3.2.</span> <span class="nav-text">Executor框架的结构与成员</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Exector框架的结构"><span class="nav-number">3.2.1.</span> <span class="nav-text">Exector框架的结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#任务"><span class="nav-number">3.2.1.1.</span> <span class="nav-text">任务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#任务的执行"><span class="nav-number">3.2.1.2.</span> <span class="nav-text">任务的执行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#异步计算的结果"><span class="nav-number">3.2.1.3.</span> <span class="nav-text">异步计算的结果</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三种类型的普通线程池"><span class="nav-number">3.3.</span> <span class="nav-text">三种类型的普通线程池</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-创建固定大小的线程池（FixedThreadPool）"><span class="nav-number">3.3.1.</span> <span class="nav-text">1.创建固定大小的线程池（FixedThreadPool）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-单线程池（newSingleThreadExecutor）"><span class="nav-number">3.3.2.</span> <span class="nav-text">2.单线程池（newSingleThreadExecutor）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-CacheThreadPool"><span class="nav-number">3.3.3.</span> <span class="nav-text">3.CacheThreadPool</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定时池-ScheduledThreadPoolExecutor"><span class="nav-number">3.4.</span> <span class="nav-text">定时池: ScheduledThreadPoolExecutor</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/zhangzhaoqi/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/zhangzhaoqi/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/zhangzhaoqi/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/zhangzhaoqi/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/zhangzhaoqi/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/zhangzhaoqi/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/zhangzhaoqi/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/zhangzhaoqi/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/zhangzhaoqi/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/zhangzhaoqi/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/zhangzhaoqi/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/zhangzhaoqi/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/zhangzhaoqi/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
