<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/seevae.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/seevae.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/seevae.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/seevae.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/seevae.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/seevae.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/seevae.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="日常学习,">










<meta name="description" content="前言本文主要整理了docker的一些常用命令，是一篇关于容器和镜像的入门级文章，不涉及太多原理性的内容，主要做为个人笔记方便日后查找。">
<meta name="keywords" content="日常学习">
<meta property="og:type" content="article">
<meta property="og:title" content="docker基础">
<meta property="og:url" content="http://seevae.github.io/2020/05/06/docker入门/index.html">
<meta property="og:site_name" content="Hero">
<meta property="og:description" content="前言本文主要整理了docker的一些常用命令，是一篇关于容器和镜像的入门级文章，不涉及太多原理性的内容，主要做为个人笔记方便日后查找。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://seevae.github.io/youdaoPicture/dockerrun.png">
<meta property="og:image" content="http://seevae.github.io/youdaoPicture/067.png">
<meta property="og:image" content="http://seevae.github.io/youdaoPicture/068.png">
<meta property="og:image" content="http://seevae.github.io/youdaoPicture/069.png">
<meta property="og:image" content="http://seevae.github.io/youdaoPicture/attach.png">
<meta property="og:image" content="http://seevae.github.io/youdaoPicture/exec.png">
<meta property="og:image" content="http://seevae.github.io/youdaoPicture/export.png">
<meta property="og:image" content="http://seevae.github.io/youdaoPicture/import.png">
<meta property="og:image" content="http://seevae.github.io/youdaoPicture/071.png">
<meta property="og:image" content="http://seevae.github.io/youdaoPicture/images.png">
<meta property="og:image" content="http://seevae.github.io/youdaoPicture/search.png">
<meta property="og:image" content="http://seevae.github.io/youdaoPicture/072.png">
<meta property="og:image" content="http://seevae.github.io/youdaoPicture/commit.png">
<meta property="og:image" content="http://seevae.github.io/youdaoPicture/073.png">
<meta property="og:image" content="http://seevae.github.io/youdaoPicture/tag.png">
<meta property="og:image" content="http://seevae.github.io/youdaoPicture/080.png">
<meta property="og:updated_time" content="2020-05-08T08:14:45.593Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="docker基础">
<meta name="twitter:description" content="前言本文主要整理了docker的一些常用命令，是一篇关于容器和镜像的入门级文章，不涉及太多原理性的内容，主要做为个人笔记方便日后查找。">
<meta name="twitter:image" content="http://seevae.github.io/youdaoPicture/dockerrun.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/seevae.github.io/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://seevae.github.io/2020/05/06/docker入门/">





  <title>docker基础 | Hero</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/seevae.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hero</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">十年一开花的忍者神龟</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/seevae.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/seevae.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/seevae.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/seevae.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/seevae.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/seevae.github.io/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://seevae.github.io/seevae.github.io/2020/05/06/docker入门/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qi">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/seevae.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hero">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">docker基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/seevae.github.io/categories/docker/" itemprop="url" rel="index">
                    <span itemprop="name">docker</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本文主要整理了docker的一些常用命令，是一篇关于容器和镜像的入门级文章，不涉及太多原理性的内容，主要做为个人笔记方便日后查找。<br><a id="more"></a></p>
<h1 id="容器使用"><a href="#容器使用" class="headerlink" title="容器使用"></a>容器使用</h1><h2 id="获取镜像"><a href="#获取镜像" class="headerlink" title="获取镜像"></a>获取镜像</h2><p>想要使用一个容器首先要有该容器的镜像<br>以ubuntu为例<br>如果我们本地没有 ubuntu镜像, 我们可以使用 <code>docker pull</code> 命令来载入 ubuntu镜像<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull ubuntu</span><br></pre></td></tr></table></figure></p>
<p>默认的是拉取Tag为latest的镜像  </p>
<h2 id="启动容器"><a href="#启动容器" class="headerlink" title="启动容器"></a>启动容器</h2><p>以下命令使用ubuntu镜像启动一个容器 , 参数为以命令模式进入该容器:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -ti ubuntu /bin/bash</span><br></pre></td></tr></table></figure></p>
<p>参数说明:  </p>
<ul>
<li>-i: 交互式操作</li>
<li>-t: 终端</li>
<li>ubuntu: ubuntu镜像 , 可以在ubuntu后加冒号表明使用哪一个具体的镜像 , 例:<code>ubuntu:latest</code></li>
<li>/bin/bash : 放在镜像名后的是命令 , 这里我们希望有一个交互式shell , 因此用的是 /bin/bash </li>
</ul>
<p>要退出终端 , 直接输入exit<br>退出后 <code>docker ps</code> 发现在没有正在运行的docker容器了   </p>
<p><strong>注意</strong> : 需要注意的是每使用 run 命令启动一个容器 , 都是创建一个新的容器的过程 , 即使使用的镜像相同 , 也会创建出不同的容器来<br>如下图 , 有两个镜像为 ubuntu:15.04 的容器</p>
<p><img src="/youdaoPicture/dockerrun.png" alt="image"><br>补充<code>docker run</code>命令的其他参数  </p>
<ul>
<li>-d：后台运行容器，并返回容器ID；</li>
<li>-i：以交互模式运行容器，通常与-t同时使用  </li>
<li>-P：随机端口映射，容器内部端口随机映射到主机的端口</li>
<li>-p：指定端口映射，格式为：<code>主机（宿主）端口：容器端口</code></li>
<li>-t：为容器重新分配一个伪输入终端，通常与-i同时使用   </li>
<li>–name=“nginx-lb”：为容器指定一个名字  </li>
<li>-h “mars” ：指定容器的hostname  </li>
<li>-m：设置容器使用内存最大值  </li>
<li>–expose=[]：开放一个端口或一组端口  </li>
</ul>
<p>补充<code>docker ps</code>命令的其他参数</p>
<ul>
<li>-a：显示所有的容器,包括未运行的</li>
<li>-s：显示总的文件大小</li>
<li>-l：显示最近创建的容器</li>
<li>-f: 根据条件过滤显示的内容  </li>
</ul>
<p>输出详情介绍<br><strong>CONTAINER ID</strong>：容器ID<br><strong>IMAGE</strong>：使用的镜像<br><strong>COMMAND</strong>：使用容器时运行的命令<br><strong>CREATED</strong>：容器的创建时间<br><strong>STATUS</strong>：容器状态<br>状态有7种   </p>
<ul>
<li>create（已创建）</li>
<li>restarting（重启中）</li>
<li>running（运行中）</li>
<li>removing（迁移中）</li>
<li>paused（暂停）</li>
<li>exited（停止）</li>
<li>dead（死亡）</li>
</ul>
<h2 id="启动已停止运行的容器"><a href="#启动已停止运行的容器" class="headerlink" title="启动已停止运行的容器"></a>启动已停止运行的容器</h2><p><code>docker ps -a</code>  查看容器状态, 找到一个处于停止状态的容器<br><img src="/youdaoPicture/067.png" alt="image">   </p>
<p>使用<code>docker start</code> 启动这个已停止的容器<br><code>docker start 8a847fc4c308</code><br><img src="/youdaoPicture/068.png" alt="image"><br>可以看到后台运行中的容器中有该容器   </p>
<h2 id="后台运行"><a href="#后台运行" class="headerlink" title="后台运行"></a>后台运行</h2><p>我们可以通过 <code>-d</code> 在运行容器之初指定容器的运行模式<br>加了<code>-d</code> 参数默认不会进入容器 , 想要进入容器需要使用指令 <code>docker exec</code> </p>
<p>例: 创建一个后台运行的ubuntu镜像, 名称为ubuntu-test<br><img src="/youdaoPicture/069.png" alt="image"><br>此容器便在后台运行 , 而不是在运行之初进入交互模式   </p>
<h2 id="进入容器"><a href="#进入容器" class="headerlink" title="进入容器"></a>进入容器</h2><p>如上述，当使用<code>-d</code>参数时，容器启动会进入后台。此时想要进入容器，可以通过以下指令进入: </p>
<ul>
<li>docker attach</li>
<li>docker exec </li>
</ul>
<p>推荐使用第二个<br>这两个指令的区别在于：<br><code>docker attach</code> 指令进入容器退出后容器会停止<br><code>docker exec</code> 指令进入容器退出后容器继续在后台运行不会停止   </p>
<p>演示 :<br><strong>docker attach</strong><br><img src="/youdaoPicture/attach.png" alt="image"><br>容器退出后便停止</p>
<p><strong>docker exec</strong><br><img src="/youdaoPicture/exec.png" alt="image"><br>容器退出后在后台运行</p>
<h2 id="停止容器"><a href="#停止容器" class="headerlink" title="停止容器"></a>停止容器</h2><p><code>docker stop &lt;容器Id&gt;</code><br>停止掉的容器在使用 <code>docker ps</code> 查看时便不存在了<br>使用<code>docker ps -a</code> 可以查看到所有正在运行或停止状态的容器   </p>
<h2 id="导入和导出容器"><a href="#导入和导出容器" class="headerlink" title="导入和导出容器"></a>导入和导出容器</h2><h3 id="导出容器"><a href="#导出容器" class="headerlink" title="导出容器"></a>导出容器</h3><p>如果要导出本地某个容器 , 可以使用 <code>docker export</code> 命令  </p>
<p>//导出到当前文件夹<br><code>docker export b00ac6809556 &gt; ubuntu.tar</code><br>//导出到指定文件夹<br><code>docker export b00ac6809556 &gt; ./docker/ubuntu.tar</code></p>
<p>导出容器 b00ac6809556 快照到本地文件 ubuntu.tar<br><img src="/youdaoPicture/export.png" alt="image">  </p>
<h3 id="导入容器快照"><a href="#导入容器快照" class="headerlink" title="导入容器快照"></a>导入容器快照</h3><p>可以使用<code>docker import</code> 从容器快照文件中再导入为镜像 , 以下实例文件将快照文件 ubuntu.tar 导入到镜像 test/ubuntu:v1  </p>
<p>//压缩包所在的目录下执行<br><code>cat ubuntu.tar | docker import - test/ubuntu:v1</code></p>
<p>在压缩包所在的目录处导入镜像到docker<br><img src="/youdaoPicture/import.png" alt="image"> </p>
<p>此外, 也可以通过指定URL或者某个目录来导入 , 例如:<br><code>docker import http://example.com/exampleimage.tgz  example/imagerepo</code> </p>
<h2 id="删除容器"><a href="#删除容器" class="headerlink" title="删除容器"></a>删除容器</h2><p>删除容器使用<code>docker rm &lt;容器id&gt;</code> 命令<br>下面的命令可以清理掉所有处于终止状态的容器<br><code>docker container prune</code>  </p>
<h2 id="运行一个web应用"><a href="#运行一个web应用" class="headerlink" title="运行一个web应用"></a>运行一个web应用</h2><p>在docker容器中运行一个Python Flask应用来运行一个web应用</p>
<p>其实就是一段简短的web程序, 访问时在网页输出一个 hello world   </p>
<p>首先载入镜像<br><code>docker pull training/webapp</code><br>运行容器<code>docker run -d -P training/webapp python app.py</code><br>参数说明:<br>-d : 后台运行容器<br>-P : 将容器内部使用的网络端口映射到我们使用的主机上<br>至此web应用便运行起来了   </p>
<h3 id="查看web应用容器"><a href="#查看web应用容器" class="headerlink" title="查看web应用容器"></a>查看web应用容器</h3><p>使用<code>docker ps</code> 来查看我们正在运行的容器:<br><img src="/youdaoPicture/071.png" alt="image"><br>发现多了PORTS这一列, 该列说明了端口的映射情况<br>docker开放的5000端口映射到了主机端口32768上<br>此时通过命令<code>curl localhost:32768</code> , 可以访问该应用, 打印出 hello world 即为成功   </p>
<p>我们也可以通过 <code>-p</code> 参数来设置不一样的端口:<br><code>docker run -d -p 5000:5000 training/webapp python app.py</code><br>然后通过 <code>curl localhost:5050</code> 得到同样结果   </p>
<h3 id="网络端口的快捷方式"><a href="#网络端口的快捷方式" class="headerlink" title="网络端口的快捷方式"></a>网络端口的快捷方式</h3><p>网络端口映射除了使用<code>docker ps</code>查看之外, 还可以使用 <code>docker port</code>这种快捷方式 , 使用该命令可以查看指定(ID或者名字)容器的某个确定端口映射到宿主机的端口号<br>例如<br><code>docker port bf08b7f2cd89</code><br>就能查看id为bf08b7f2cd89的容器的端口映射情况   </p>
<h3 id="查看web应用程序容器的进程"><a href="#查看web应用程序容器的进程" class="headerlink" title="查看web应用程序容器的进程"></a>查看web应用程序容器的进程</h3><p>我们还可以使用docker top来查看容器内容运行的进程<br><code>docker top &lt;容器ID/名称&gt;</code>  </p>
<h3 id="查看WEB应用程序日志"><a href="#查看WEB应用程序日志" class="headerlink" title="查看WEB应用程序日志"></a>查看WEB应用程序日志</h3><p><code>docker logs -f &lt;容器ID/名称&gt;</code><br>-f: 让 docker logs 像使用 tail -f 一样来输出容器内部的标准输出。</p>
<p>从上面，我们可以看到应用程序使用的是 5000 端口并且能够查看到应用程序的访问日志</p>
<h3 id="检查WEB应用程序"><a href="#检查WEB应用程序" class="headerlink" title="检查WEB应用程序"></a>检查WEB应用程序</h3><p><code>docker inspect</code> 来查看Docker的底层信息。他会返回一个JSON文件记录着docker容器的配置和状态信息  </p>
<h3 id="停止WEB应用程序"><a href="#停止WEB应用程序" class="headerlink" title="停止WEB应用程序"></a>停止WEB应用程序</h3><p><code>docker stop  &lt;容器名称/id&gt;</code>  </p>
<h3 id="重启WEB应用程序"><a href="#重启WEB应用程序" class="headerlink" title="重启WEB应用程序"></a>重启WEB应用程序</h3><p>已经停止的docker容器我们可以使用<code>docker start 容器id/名称</code>  来进行重启   </p>
<p><code>docker ps -l</code> 查询最后一次创建的容器<br>正在运行的容器可以使用 <code>docker restart</code> 来进行重启  </p>
<h3 id="移除WEB应用容器"><a href="#移除WEB应用容器" class="headerlink" title="移除WEB应用容器"></a>移除WEB应用容器</h3><p>我们可以使用<code>docker rm</code> 命令来删除不需要的容器  删除容器时,容器必须是停止状态,否则会报错<br><code>runoob@runoob:~$ docker rm wizardly_chandrasekhar
Error response from daemon: You cannot remove a running container bf08b7f2cd897b5964943134aa6d373e355c286db9b9885b1f60b6e8f82b2b85. Stop the container before attempting removal or force remove</code></p>
<h1 id="镜像使用"><a href="#镜像使用" class="headerlink" title="镜像使用"></a>镜像使用</h1><p>当想要运行一个容器时, 必须要有相对应的镜像, 如果使用的镜像不再本地中, docker就会自动从docker镜像仓库中下载, 默认是从Docker Hub公共镜像源下载   </p>
<h2 id="列出镜像列表"><a href="#列出镜像列表" class="headerlink" title="列出镜像列表"></a>列出镜像列表</h2><p><code>docker images</code> 可以列出当前本机中有的镜像信息<br><img src="/youdaoPicture/images.png" alt="image"><br>其中各个列的含义为:  </p>
<ul>
<li>REPOSITORY: 表示镜像的仓库源</li>
<li>TAG: 镜像的标签</li>
<li>IMAGE ID: 镜像ID </li>
<li>CREATED: 镜像创建时间  </li>
<li>SIZE: 镜像大小</li>
</ul>
<p>同一仓库源可以有多个TAG, 代表这个仓库源的不同版本, 例如ubunt的仓库源就有15.04和15.10两个版本<br>通常使用 <code>REPOSITORY:TAG</code> 的组合来定义不同的镜像<br>所以, 如果想要以ubuntu 15.10的仓库源为镜像来运行一个容器, 就要这样使用命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -ti ubuntu:15.10 /bin/bash</span><br></pre></td></tr></table></figure></p>
<p>如果不指定<code>ubuntu:15.10</code> , 则docker会默认使用 ubuntu:latest镜像, 这时候如果本地中没有TAG为latest的镜像, 他会先拉取镜像然后在运行容器   </p>
<h2 id="查找并获取镜像"><a href="#查找并获取镜像" class="headerlink" title="查找并获取镜像"></a>查找并获取镜像</h2><p>平时使用docker的过程中我们可以在Docker Hub网站上搜索想要使用的镜像, 网址为:   <a href="https://hub.docker.com/" target="_blank" rel="noopener">www.hub.docker.com</a>  </p>
<p>也可以在docker中直接搜索想要的镜像<br><code>docker search &lt;镜像名称&gt;</code>  </p>
<p>以httpd的镜像为例 :<br><img src="/youdaoPicture/search.png" alt="image"><br>其中有几列信息分别为:  </p>
<ul>
<li>NAME: 镜像仓库源的名称</li>
<li>DESCRIPTION: 镜像的描述</li>
<li>OFFICIAL: 是否docker官方发布  </li>
<li>stars: 类似Github 里面的star, 表示喜欢,点赞的意思  </li>
<li>AUTOMATED: 自动构建</li>
</ul>
<p><strong>拖取镜像</strong><br>查找到自己需要的镜像后直接<br><code>docker pull &lt;镜像名&gt;</code><br>就可以拿到自己需要的镜像了<br>如:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker pull httpd</span><br><span class="line">docker run httpd</span><br></pre></td></tr></table></figure></p>
<h2 id="删除镜像"><a href="#删除镜像" class="headerlink" title="删除镜像"></a>删除镜像</h2><p>删除镜像使用<code>docker rmi &lt;镜像id&gt;</code> 命令  </p>
<p>需要注意的是, 删除的镜像必须没有从该镜像创建的容器 , 如果有容器是从该镜像创建的并且仍然存在则必须先删除容器才能够彻底删除该镜像  </p>
<h2 id="创建镜像"><a href="#创建镜像" class="headerlink" title="创建镜像"></a>创建镜像</h2><p>当Docker Hub中的镜像不能满足我们的需求的时候 ,  或者我们需要把自己本地的某个应用变成一个镜像, 这个时候就需要我们自己创建镜像<br>通常有两种创建镜像的方法, 分别为 :  </p>
<ol>
<li>从已经创建的容器中更新镜像,并且提交这个镜像  </li>
<li>使用Dokcerfile指令来创建一个新的镜像  </li>
</ol>
<h3 id="更新镜像并提交之commit指令"><a href="#更新镜像并提交之commit指令" class="headerlink" title="更新镜像并提交之commit指令"></a>更新镜像并提交之commit指令</h3><p>1.更新镜像之前需要先用该镜像运行一个容器 , 此处以 ubuntu为例<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker run -t -i --name ubuntu-test ubuntu:latest /bin/bash</span><br><span class="line">root@b00ac6809556:/#</span><br></pre></td></tr></table></figure></p>
<p>2.容器运行起来后可以注意到该容器中没有vim工具, 没有net-tools工具等, 全部给他进行安装后在家目录下创建test.txt文件并写入内容,作为之后检测容器运行是否成功的标志<br><img src="/youdaoPicture/072.png" alt="image">   </p>
<p>3.此时由ubutun:latest镜像产生的容器便被修改了, 使用<code>exit</code>退出容器<br>此时我们便可以使用<code>commit</code>命令来提交容器副本<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker commit -m=&quot;install tools&quot; -a=&quot;tony&quot; b00ac6809556 tony/ubuntue-test:v2</span><br></pre></td></tr></table></figure></p>
<p>参数说明:  </p>
<ul>
<li>-m: 代表提交信息, 一般用来说明新的镜像变动内容</li>
<li>-a: 指定镜像作者</li>
<li>b00ac6809556: 即将作为镜像的容器的id</li>
<li>tony/ubuntue-test:v2: 创建的目标镜像名  </li>
</ul>
<p>4.此时使用<code>docker images</code>再次查看镜像, 发现刚刚创建的镜像就在其中<br><img src="/youdaoPicture/commit.png" alt="image"><br>5.使用新镜像<code>tony/ubuntu-test</code>来启动一个容器<br><code>docker run -ti tony/ubuntu-test:v2 /bin/bash</code><br>并查看其中是否有刚刚下载的工具及<code>test.txt</code>文件<br><img src="/youdaoPicture/073.png" alt="image">  </p>
<p>结果显示有刚才创建的<code>test.txt</code>文件, 至此已经将一个简单的应用环境打包成了一个镜像并运行为一个容器</p>
<h3 id="使用Dockerfile来构建镜像"><a href="#使用Dockerfile来构建镜像" class="headerlink" title="使用Dockerfile来构建镜像"></a>使用Dockerfile来构建镜像</h3><p>除过上述使用<code>docker commit</code>的方式构建镜像外, 还有一种方法就是使用<code>docker build</code>命令来创建一个新的镜像.<br>使用该命令, 我们需要先有一个<code>Dockerfile</code>文件, 其中包括一组指令来告诉Docker如何构建我们的镜像    </p>
<p>Dockerfile中每一行都是一个指令 . 每一个指令都会在镜像上创建一个新的层, 每一个指令的前缀都必须是大写的.<br>第一天FROM , 指定使用那个镜像源<br>RUN指令告诉docker在镜像内执行命令, 安装什么<br>最后使用<code>Dokcerfile</code>文件, 通过<code>docker build</code> 命令来构建镜像, 下面是一个例子:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">FROM centos:6.7</span><br><span class="line">MAINTAINER      Fisher &quot;fisher@sudops.com&quot;</span><br><span class="line"></span><br><span class="line">RUN     /bin/echo &apos;root:123456&apos; | chpasswd</span><br><span class="line">RUN     useradd runoob</span><br><span class="line">RUN     /bin/echo &apos;runoob:123456&apos; |chpasswd</span><br><span class="line">RUN     /bin/echo -e &quot;LANG=\&quot;en_US.UTF-8\&quot;&quot; &gt;/etc/default/local</span><br><span class="line">EXPOSE  22</span><br><span class="line">EXPOSE  80</span><br><span class="line">CMD     /usr/sbin/sshd -D</span><br></pre></td></tr></table></figure></p>
<p>这段Dockerfile 大致就是按照centos:6.7版本的操作系统制作一个镜像, 在制作好的系统镜像中创建了runoob用户并且给他设置了密码 . </p>
<p>写好Dockerfile后在该文件所在目录下执行命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build -t tony/centos:6.7 .</span><br></pre></td></tr></table></figure></p>
<ul>
<li>-t: 指定要创建的目标镜像名</li>
<li>. : Dockerfile文件所在目录, 可以指定Dockerfile的绝对路径     </li>
</ul>
<p>然后<code>docker images</code> 查看镜像便有了该镜像<br>通过<code>docker run -ti &lt;镜像id&gt; /bin/bash</code> 运行容器后 , 通过命令<code>id runoob</code>可以看到此时这个centos容器中已经有了该runoob用户 , 所以镜像创建成功  </p>
<h2 id="设置镜像标签"><a href="#设置镜像标签" class="headerlink" title="设置镜像标签"></a>设置镜像标签</h2><p>我们可以使用<code>docker tag</code>命令, 为镜像添加一个新的标签<br><code>dokcer tag &lt;镜像id&gt; 镜像名称:新的标签</code><br>例如:<br><code>docker tag 91a22f989e96 tony/centos:dev</code><br>此时便会生成一个新的标签为dev的tony/centos镜像<br><img src="/youdaoPicture/tag.png" alt="image">  </p>
<h1 id="Docker容器连接"><a href="#Docker容器连接" class="headerlink" title="Docker容器连接"></a>Docker容器连接</h1><p>上面展示了通过网络端口来访问正在运行的docker容器内的服务<br>容器中可以运行一些网络应用, 要让外部也可以访问这些应用, 可以通过<code>-P</code> 或 <code>-p</code>参数来指定端口映射<br>下面说说容器之间通过端口连接实现互相访问   </p>
<p><strong>回顾网络端口映射</strong><br>创建一个python的应用容器 , 并映射容器端口到主机端口<br>1.使用-P随机映射端口<br><code>docker run -d -P training/webapp python app.py</code>   </p>
<p>使用<code>docker ps</code>可以查看映射后的端口情况<br>可以直接使用<code>docker port &lt;容器名&gt; 容器端口号</code> 来查看该端口的映射情况</p>
<p>2.使用-p指定容器端口绑定到主机端口<br><code>docker run -d -p 5000:5000 training/webapp python app.py</code>  </p>
<p>3.另外, 可以指定容器绑定的网络地址, 比如绑定127.0.0.1<br><code>docker run -d -p 127.0.0.1:5001:5000 training/webapp python app.py</code><br>这样就可以直接通过访问 127.0.0.1:5001 来访问容器的5000端口   </p>
<p>上面例子中都是默认绑定tcp端口, 如果要绑定udp端口, 可以在端口号后面加上/udp<br><code>docker run -d -p 127.0.0.1:5001:5000/udp training/webapp python app.py</code></p>
<h2 id="docker-容器互联"><a href="#docker-容器互联" class="headerlink" title="docker 容器互联"></a>docker 容器互联</h2><p>docker有一个连接系统, 允许将讲个容器连接在一起, 共享连接信息.<br>docker连接会创建一个父子关系, 其中父容器可以看到子容器的信息   </p>
<p><strong>1.新建网络</strong>  : 创建一个新的Docker网络, driver为bridge (默认就是bridge)<br><code>docker network create -d bridge test-net</code><br>其中参数 -d 用于指定网络类型, 有bridge,overlay  </p>
<p><strong>2.连接容器</strong><br>运行一个容器并连接到新建的test-net网络<br><code>docker run -tid --name test1 --network test-net tony/ubuntu-test:v2 /bin/bash</code><br>再运行一个容器并连接到新建的test-net网络<br><code>docker run -tid --name test2 --network test-net tony/ubuntu-test:v2 /bin/bash</code>  </p>
<p><strong>3.通过ping命令证明test1容器和test2容器建立了互联关系</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker exec -it test1 /bin/bsh</span><br><span class="line">ping test2</span><br></pre></td></tr></table></figure></p>
<p>发现<code>ping</code>命令成功,以此证明两个容器建立了互连关系   </p>
<p>整个过程如下图所示<br><img src="/youdaoPicture/080.png" alt="image"><br><strong>如果有多个容器需要互相连接, 推荐使用Docker Compose</strong>  </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/seevae.github.io/tags/日常学习/" rel="tag"># 日常学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/seevae.github.io/2019/08/22/线程池总结/" rel="next" title="线程池">
                <i class="fa fa-chevron-left"></i> 线程池
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/seevae.github.io/2020/09/09/HTTPS/" rel="prev" title>
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Qi</p>
              <p class="site-description motion-element" itemprop="description">蜜汁希望</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/seevae.github.io/archives/">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/seevae.github.io/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/seevae.github.io/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#容器使用"><span class="nav-number">2.</span> <span class="nav-text">容器使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#获取镜像"><span class="nav-number">2.1.</span> <span class="nav-text">获取镜像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动容器"><span class="nav-number">2.2.</span> <span class="nav-text">启动容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动已停止运行的容器"><span class="nav-number">2.3.</span> <span class="nav-text">启动已停止运行的容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后台运行"><span class="nav-number">2.4.</span> <span class="nav-text">后台运行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进入容器"><span class="nav-number">2.5.</span> <span class="nav-text">进入容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#停止容器"><span class="nav-number">2.6.</span> <span class="nav-text">停止容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#导入和导出容器"><span class="nav-number">2.7.</span> <span class="nav-text">导入和导出容器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#导出容器"><span class="nav-number">2.7.1.</span> <span class="nav-text">导出容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导入容器快照"><span class="nav-number">2.7.2.</span> <span class="nav-text">导入容器快照</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除容器"><span class="nav-number">2.8.</span> <span class="nav-text">删除容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行一个web应用"><span class="nav-number">2.9.</span> <span class="nav-text">运行一个web应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查看web应用容器"><span class="nav-number">2.9.1.</span> <span class="nav-text">查看web应用容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络端口的快捷方式"><span class="nav-number">2.9.2.</span> <span class="nav-text">网络端口的快捷方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看web应用程序容器的进程"><span class="nav-number">2.9.3.</span> <span class="nav-text">查看web应用程序容器的进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看WEB应用程序日志"><span class="nav-number">2.9.4.</span> <span class="nav-text">查看WEB应用程序日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检查WEB应用程序"><span class="nav-number">2.9.5.</span> <span class="nav-text">检查WEB应用程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#停止WEB应用程序"><span class="nav-number">2.9.6.</span> <span class="nav-text">停止WEB应用程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重启WEB应用程序"><span class="nav-number">2.9.7.</span> <span class="nav-text">重启WEB应用程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移除WEB应用容器"><span class="nav-number">2.9.8.</span> <span class="nav-text">移除WEB应用容器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#镜像使用"><span class="nav-number">3.</span> <span class="nav-text">镜像使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#列出镜像列表"><span class="nav-number">3.1.</span> <span class="nav-text">列出镜像列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查找并获取镜像"><span class="nav-number">3.2.</span> <span class="nav-text">查找并获取镜像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除镜像"><span class="nav-number">3.3.</span> <span class="nav-text">删除镜像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建镜像"><span class="nav-number">3.4.</span> <span class="nav-text">创建镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#更新镜像并提交之commit指令"><span class="nav-number">3.4.1.</span> <span class="nav-text">更新镜像并提交之commit指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Dockerfile来构建镜像"><span class="nav-number">3.4.2.</span> <span class="nav-text">使用Dockerfile来构建镜像</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置镜像标签"><span class="nav-number">3.5.</span> <span class="nav-text">设置镜像标签</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Docker容器连接"><span class="nav-number">4.</span> <span class="nav-text">Docker容器连接</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#docker-容器互联"><span class="nav-number">4.1.</span> <span class="nav-text">docker 容器互联</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/seevae.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/seevae.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/seevae.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/seevae.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/seevae.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/seevae.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/seevae.github.io/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/seevae.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/seevae.github.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/seevae.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/seevae.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/seevae.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/seevae.github.io/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
